<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <files name="gramatica.pagos" URI="models/gramatica.pagos"/>
  <files name="index"/>
  <files name="validacionesResult" URI=""/>
  <metamodels name="pagos" alias="pagos" metamodelURI="http://www.edu.co/uniandes/Pagos"/>
  <metamodels name="PagosPim" URI="" alias="PagosPimMM" metamodelURI="http://www.uniandes.edu.co/PagosPim"/>
  <metamodels name="PaymentsApp" metamodelURI="http://www.edu.co/uniandes/PaymentsApp"/>
  <models name="PagosM" URI="pagos.xmi" metamodels="//@metamodels.0"/>
  <models name="PagosPim" URI="PagosPim.xmi" metamodels="//@metamodels.1"/>
  <models name="Validaciones" URI="Validaciones.paymentsapp" metamodels="//@metamodels.2"/>
  <inputModels model="//@models.0" modelAlias="PagosM" transformation="//@transformations.2"/>
  <inputModels model="//@models.1" modelAlias="PagosPim" transformation="//@transformations.1"/>
  <inputModels model="//@models.2" modelAlias="PagosM" transformation="//@transformations.3" metamodelAlias="PaymentsApp"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="Gen XMI" URI="generate.xtext"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="master" URI="master.egl" target="gen"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Pagos2Pim" URI="Pagos2PimLogicLayer.etl"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Validaciones" URI="validacionesMaster.egl" target="gen"/>
  <outputModels modelAlias="gramatica.pagos" model="//@models.0" transformation="//@transformations.0"/>
  <outputModels modelAlias="PagosPim" model="//@models.1" transformation="//@transformations.2" metamodelAlias="PagosPimMM"/>
  <inputFiles file="//@files.0" transformation="//@transformations.0"/>
  <outputFiles transformation="//@transformations.1" file="//@files.1"/>
  <outputFiles transformation="//@transformations.3" file="//@files.2"/>
</com.mtcflow.model:MTC>
