<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style">
  <viewpoint:DAnalysis xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="11.1.0.201608251200">
    <semanticResources>default.mtc</semanticResources>
    <semanticResources>default.mtc</semanticResources>
    <semanticResources>default.mtc</semanticResources>
    <ownedViews xmi:type="viewpoint:DView" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw">
      <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
      <ownedRepresentationDescriptors xmi:id="_9MZgELCBEeaH4_e463rhOw" name="Default" representation="_GwhFIHWkEeOHkLQMMBSUFQ">
        <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
        <target xmi:type="xsd:anyType" href="default.mtc#/"/>
      </ownedRepresentationDescriptors>
    </ownedViews>
  </viewpoint:DAnalysis>
  <diagram:DSemanticDiagram xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Default">
    <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
      <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
        <children xmi:type="notation:Node" xmi:id="_W95JMLB3EeaTfv_WLrR7BA" type="2001" element="_W9wmULB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_W98MgLB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W98MgbB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W9-BsLB3EeaTfv_WLrR7BA" type="3003" element="_W9xNYLB3EeaTfv_WLrR7BA">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_W9-BsbB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9-BsrB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_W95JMbB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W95JMrB3EeaTfv_WLrR7BA" x="76" y="64" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rIuq0LB3EeaTfv_WLrR7BA" type="2001" element="_rIpyULB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_rIvR4LB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rIvR4bB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rIvR4rB3EeaTfv_WLrR7BA" type="3003" element="_rIqZYLB3EeaTfv_WLrR7BA">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_rIvR47B3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIvR5LB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_rIuq0bB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIuq0rB3EeaTfv_WLrR7BA" x="12" y="272" width="160" height="50"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_19tQULB3EeaTfv_WLrR7BA" type="2001" element="_19mioLB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_19t3YLB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_19t3YbB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_19t3Z7B3EeaTfv_WLrR7BA" type="3003" element="_19nJsLB3EeaTfv_WLrR7BA">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_19t3aLB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19t3abB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_19tQUbB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19tQUrB3EeaTfv_WLrR7BA" x="240" y="242" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_19t3YrB3EeaTfv_WLrR7BA" type="2001" element="_19pl8LB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_19t3ZbB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_19t3ZrB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_19uecLB3EeaTfv_WLrR7BA" type="3003" element="_19pl8bB3EeaTfv_WLrR7BA">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_19uecbB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19uecrB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_19t3Y7B3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19t3ZLB3EeaTfv_WLrR7BA" x="228" y="64" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8e-vgLB4EeaTfv_WLrR7BA" type="2001" element="_8e5P8LB4EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_8e-vg7B4EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8e-vhLB4EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8e-vhbB4EeaTfv_WLrR7BA" type="3003" element="_8e5P8bB4EeaTfv_WLrR7BA">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_8e-vhrB4EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8e-vh7B4EeaTfv_WLrR7BA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_8e-vgbB4EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8e-vgrB4EeaTfv_WLrR7BA" x="1100" y="302" width="160" height="50"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JK9S4LB5EeaTfv_WLrR7BA" type="2001" element="_JK4aYLB5EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_JK9S47B5EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JK9S5LB5EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JK958LB5EeaTfv_WLrR7BA" type="3003" element="_JK5BcLB5EeaTfv_WLrR7BA">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_JK958bB5EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JK958rB5EeaTfv_WLrR7BA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_JK9S4bB5EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JK9S4rB5EeaTfv_WLrR7BA" x="1112" y="88" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dHNxQLXwEea109D2in76JQ" type="2001" element="_dHNxkLXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_dHNxQbXwEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dHNxQrXwEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxQ7XwEea109D2in76JQ" type="3003" element="_dHNxkrXwEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_dHNxRLXwEea109D2in76JQ" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxRbXwEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dHNxRrXwEea109D2in76JQ" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxR7XwEea109D2in76JQ" x="280" y="424" width="160" height="50"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dHNxSLXwEea109D2in76JQ" type="2001" element="_dHNxiLXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_dHNxSbXwEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dHNxSrXwEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxS7XwEea109D2in76JQ" type="3003" element="_dHNxi7XwEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_dHNxTLXwEea109D2in76JQ" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxTbXwEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dHNxTrXwEea109D2in76JQ" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxT7XwEea109D2in76JQ" x="384" y="242" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dHNxULXwEea109D2in76JQ" type="2001" element="_dHNxjLXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_dHNxUbXwEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dHNxUrXwEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxU7XwEea109D2in76JQ" type="3003" element="_dHNxj7XwEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_dHNxVLXwEea109D2in76JQ" fontName=".SF NS Text"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxVbXwEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dHNxVrXwEea109D2in76JQ" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxV7XwEea109D2in76JQ" x="384" y="64" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hhztQLXwEea109D2in76JQ" type="2001" element="_hhMCMLXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_hiCWwLXwEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hiCWwbXwEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hiFaELXwEea109D2in76JQ" type="3003" element="_hhMpQLXwEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_hiFaEbXwEea109D2in76JQ" fontName="Segoe UI"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiFaErXwEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_hhztQbXwEea109D2in76JQ" fontName="Segoe UI" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhztQrXwEea109D2in76JQ" x="121" y="645" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hiEL8LXwEea109D2in76JQ" type="2001" element="_hhgyULXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_hiEzALXwEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hiEzAbXwEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hiFaE7XwEea109D2in76JQ" type="3003" element="_hhgyUbXwEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_hiFaFLXwEea109D2in76JQ" fontName="Segoe UI"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiFaFbXwEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_hiEL8bXwEea109D2in76JQ" fontName="Segoe UI" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiEL8rXwEea109D2in76JQ" x="121" y="460" width="90" height="110"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4tiNALXwEea109D2in76JQ" type="2001" element="_4tX08LXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_4tiNA7XwEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4tiNBLXwEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4ti0ELXwEea109D2in76JQ" type="3003" element="_4tYcALXwEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4ti0EbXwEea109D2in76JQ" fontName="Segoe UI"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ti0ErXwEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_4tiNAbXwEea109D2in76JQ" fontName="Segoe UI" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tiNArXwEea109D2in76JQ" x="384" y="695" width="160" height="50"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CBCYsLXxEea109D2in76JQ" type="2001" element="_CA6c4LXxEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_CBC_wLXxEea109D2in76JQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CBC_wbXxEea109D2in76JQ" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CBC_wrXxEea109D2in76JQ" type="3003" element="_CA7D8LXxEea109D2in76JQ">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_CBC_w7XxEea109D2in76JQ" fontName="Segoe UI"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBC_xLXxEea109D2in76JQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_CBCYsbXxEea109D2in76JQ" fontName="Segoe UI" fontHeight="10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBCYsrXxEea109D2in76JQ" x="700" y="650" width="90" height="110"/>
        </children>
        <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
        <edges xmi:type="notation:Edge" xmi:id="_vLJXYLB3EeaTfv_WLrR7BA" type="4001" element="_vLCCoLB3EeaTfv_WLrR7BA" source="_W95JMLB3EeaTfv_WLrR7BA" target="_rIuq0LB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_vLLMkLB3EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLLMkbB3EeaTfv_WLrR7BA" x="15" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vLLzoLB3EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLLzobB3EeaTfv_WLrR7BA" x="-7" y="1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vLNBwLB3EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLNBwbB3EeaTfv_WLrR7BA" x="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_vLJXYbB3EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vLJXYrB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vLJXY7B3EeaTfv_WLrR7BA" points="[-46, 65, 108, -123]$[-46, 163, 108, -25]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vLOP4LB3EeaTfv_WLrR7BA" id="(1.0,0.4090909090909091)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vLOP4bB3EeaTfv_WLrR7BA" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_19uec7B3EeaTfv_WLrR7BA" type="4001" element="_19q0FLB3EeaTfv_WLrR7BA" source="_19tQULB3EeaTfv_WLrR7BA" target="_19t3YrB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_19ued7B3EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19ueeLB3EeaTfv_WLrR7BA" x="18" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_19vFgLB3EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19vFgbB3EeaTfv_WLrR7BA" x="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_19vFgrB3EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19vFg7B3EeaTfv_WLrR7BA" x="-9"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_19uedLB3EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_19uedbB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="7"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19uedrB3EeaTfv_WLrR7BA" points="[-5, -55, 7, 123]$[-5, -123, 7, 55]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19w6sLB3EeaTfv_WLrR7BA" id="(0.5,0.5)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19w6sbB3EeaTfv_WLrR7BA" id="(0.5,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_Lkz7oLB4EeaTfv_WLrR7BA" type="4001" element="_Lkt1ALB4EeaTfv_WLrR7BA" source="_rIuq0LB3EeaTfv_WLrR7BA" target="_19tQULB3EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_Lk0isLB4EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lk0isbB4EeaTfv_WLrR7BA" x="27" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Lk0isrB4EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lk0is7B4EeaTfv_WLrR7BA" x="46" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Lk1JwLB4EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lk1JwbB4EeaTfv_WLrR7BA" x="7" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lkz7obB4EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Lkz7orB4EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lkz7o7B4EeaTfv_WLrR7BA" points="[0, -18, -68, 24]$[68, -18, 0, 24]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lk1JwrB4EeaTfv_WLrR7BA" id="(1.0,0.84)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lk1Jw7B4EeaTfv_WLrR7BA" id="(0.0,0.2727272727272727)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_KTaIsLB5EeaTfv_WLrR7BA" type="4001" element="_KTVQMLB5EeaTfv_WLrR7BA" source="_8e-vgLB4EeaTfv_WLrR7BA" target="_JK9S4LB5EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_KTaItLB5EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTaItbB5EeaTfv_WLrR7BA" x="3" y="-8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KTaItrB5EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTaIt7B5EeaTfv_WLrR7BA" x="43" y="1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KTaIuLB5EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTaIubB5EeaTfv_WLrR7BA" x="-23" y="2"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_KTaIsbB5EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KTaIsrB5EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTaIs7B5EeaTfv_WLrR7BA" points="[0, 0, 40, 104]$[0, -63, 40, 41]$[-16, -63, 24, 41]$[-16, -104, 24, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTaIurB5EeaTfv_WLrR7BA" id="(0.55,0.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTaIu7B5EeaTfv_WLrR7BA" id="(0.4,1.0)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_dHNxWLXwEea109D2in76JQ" type="4001" element="_dHNxk7XwEea109D2in76JQ" source="_19tQULB3EeaTfv_WLrR7BA" target="_dHNxQLXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_dHNxWbXwEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxWrXwEea109D2in76JQ" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxW7XwEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxXLXwEea109D2in76JQ" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxXbXwEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxXrXwEea109D2in76JQ" y="-10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHNxX7XwEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dHNxYLXwEea109D2in76JQ" fontName=".SF NS Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHNxYbXwEea109D2in76JQ" points="[-42, 48, 8, -88]$[-42, 120, 8, -16]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxYrXwEea109D2in76JQ" id="(1.0,0.5636363636363636)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxY7XwEea109D2in76JQ" id="(0.0,0.32)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_dHNxZLXwEea109D2in76JQ" type="4001" element="_dHNxlrXwEea109D2in76JQ" source="_dHNxSLXwEea109D2in76JQ" target="_dHNxULXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_dHNxZbXwEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxZrXwEea109D2in76JQ" x="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxZ7XwEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxaLXwEea109D2in76JQ" x="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxabXwEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxarXwEea109D2in76JQ" x="-10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHNxa7XwEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dHNxbLXwEea109D2in76JQ" fontName=".SF NS Text" fontHeight="7"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHNxbbXwEea109D2in76JQ" points="[3, -55, 3, 123]$[3, -123, 3, 55]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxbrXwEea109D2in76JQ" id="(0.5,0.5)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxb7XwEea109D2in76JQ" id="(0.5,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_dHNxcLXwEea109D2in76JQ" type="4001" element="_dHNxmbXwEea109D2in76JQ" source="_dHNxQLXwEea109D2in76JQ" target="_dHNxSLXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_dHNxcbXwEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxcrXwEea109D2in76JQ" x="-5" y="-34"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxc7XwEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxdLXwEea109D2in76JQ" x="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxdbXwEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxdrXwEea109D2in76JQ" x="-16"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHNxd7XwEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dHNxeLXwEea109D2in76JQ" fontName=".SF NS Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHNxebXwEea109D2in76JQ" points="[-16, -32, 40, 112]$[-16, -104, 40, 40]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxerXwEea109D2in76JQ" id="(1.0,0.64)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxe7XwEea109D2in76JQ" id="(0.0,0.6363636363636364)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_dHNxfLXwEea109D2in76JQ" type="4001" element="_dHNxnLXwEea109D2in76JQ" source="_dHNxSLXwEea109D2in76JQ" target="_8e-vgLB4EeaTfv_WLrR7BA">
          <children xmi:type="notation:Node" xmi:id="_dHNxfbXwEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxfrXwEea109D2in76JQ" x="-30" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxf7XwEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxgLXwEea109D2in76JQ" x="131" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dHNxgbXwEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHNxgrXwEea109D2in76JQ" x="-191" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHNxg7XwEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dHNxhLXwEea109D2in76JQ" fontName=".SF NS Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHNxhbXwEea109D2in76JQ" points="[0, -4, -626, 0]$[626, -4, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxhrXwEea109D2in76JQ" id="(1.0,0.8909090909090909)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHNxh7XwEea109D2in76JQ" id="(0.0,0.68)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_hiH2ULXwEea109D2in76JQ" type="4001" element="_hhjOkLXwEea109D2in76JQ" source="_hhztQLXwEea109D2in76JQ" target="_hiEL8LXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_hiJEcLXwEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiJEcbXwEea109D2in76JQ" x="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hiJrgLXwEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiJrgbXwEea109D2in76JQ" x="-6" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hiKSkLXwEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiKSkbXwEea109D2in76JQ" x="-10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_hiH2UbXwEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hiH2UrXwEea109D2in76JQ" fontName="Segoe UI" fontHeight="7"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiH2U7XwEea109D2in76JQ" points="[-1, -55, -1, 130]$[-1, -130, -1, 55]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hiNV4LXwEea109D2in76JQ" id="(0.5,0.5)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hiNV4bXwEea109D2in76JQ" id="(0.5,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_Gn4oALXxEea109D2in76JQ" type="4001" element="_GnwFILXxEea109D2in76JQ" source="_hhztQLXwEea109D2in76JQ" target="_4tiNALXwEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_Gn4oBLXxEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gn4oBbXxEea109D2in76JQ" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Gn4oBrXxEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gn4oB7XxEea109D2in76JQ" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Gn4oCLXxEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gn4oCbXxEea109D2in76JQ" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gn4oAbXxEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Gn4oArXxEea109D2in76JQ" fontName="Segoe UI"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gn4oA7XxEea109D2in76JQ" points="[0, 0, -173, -15]$[173, 15, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gn4oCrXxEea109D2in76JQ" id="(1.0,0.5454545454545454)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gn4oC7XxEea109D2in76JQ" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_HX2sYLXxEea109D2in76JQ" type="4001" element="_HXticLXxEea109D2in76JQ" source="_4tiNALXwEea109D2in76JQ" target="_CBCYsLXxEea109D2in76JQ">
          <children xmi:type="notation:Node" xmi:id="_HX2sZLXxEea109D2in76JQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HX2sZbXxEea109D2in76JQ" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HX2sZrXxEea109D2in76JQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HX2sZ7XxEea109D2in76JQ" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HX2saLXxEea109D2in76JQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HX2sabXxEea109D2in76JQ" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_HX2sYbXxEea109D2in76JQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HX2sYrXxEea109D2in76JQ" fontName="Segoe UI"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HX2sY7XxEea109D2in76JQ" points="[0, 0, -156, 0]$[156, 0, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HX2sarXxEea109D2in76JQ" id="(1.0,0.5)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HX2sa7XxEea109D2in76JQ" id="(0.0,0.6363636363636364)"/>
        </edges>
      </data>
    </ownedAnnotationEntries>
    <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_Sv43sLB3EeaTfv_WLrR7BA" source="DANNOTATION_CUSTOMIZATION_KEY">
      <data xmi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_Sv43sbB3EeaTfv_WLrR7BA"/>
    </ownedAnnotationEntries>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_W9wmULB3EeaTfv_WLrR7BA" name="gramatica.pagos" outgoingEdges="_vLCCoLB3EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:File" href="default.mtc#//@files.0"/>
      <semanticElements xmi:type="com.mtcflow.model:File" href="default.mtc#//@files.0"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_W91e0LB3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_W91e0bB3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_W9xNYLB3EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_JK4aYLB5EeaTfv_WLrR7BA" name="index" incomingEdges="_KTVQMLB5EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:File" href="default.mtc#//@files.1"/>
      <semanticElements xmi:type="com.mtcflow.model:File" href="default.mtc#//@files.1"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_JK62oLB5EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_JK62obB5EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_JK5BcLB5EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_CA6c4LXxEea109D2in76JQ" name="validacionesResult" incomingEdges="_HXticLXxEea109D2in76JQ" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:File" href="default.mtc#//@files.2"/>
      <semanticElements xmi:type="com.mtcflow.model:File" href="default.mtc#//@files.2"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_CA_VYLXxEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_CA_VYbXxEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_CA7D8LXxEea109D2in76JQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_rIpyULB3EeaTfv_WLrR7BA" name="Gen XMI" tooltipText="Double click to open the related file" outgoingEdges="_Lkt1ALB4EeaTfv_WLrR7BA" incomingEdges="_vLCCoLB3EeaTfv_WLrR7BA" width="16" height="5" resizeKind="EAST_WEST">
      <target xmi:type="com.mtcflow.model:T2MTransformation" href="default.mtc#//@transformations.0"/>
      <semanticElements xmi:type="com.mtcflow.model:T2MTransformation" href="default.mtc#//@transformations.0"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_rIuDwLB3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_rIqZYLB3EeaTfv_WLrR7BA" labelSize="10" iconPath="/com.mtcflow.diagram/images/t2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_vLCCoLB3EeaTfv_WLrR7BA" name="input" sourceNode="_W9wmULB3EeaTfv_WLrR7BA" targetNode="_rIpyULB3EeaTfv_WLrR7BA">
      <target xmi:type="com.mtcflow.model:InputFile" href="default.mtc#//@inputFiles.0"/>
      <semanticElements xmi:type="com.mtcflow.model:InputFile" href="default.mtc#//@inputFiles.0"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_vLCpsLB3EeaTfv_WLrR7BA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_vLCpsbB3EeaTfv_WLrR7BA" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_19mioLB3EeaTfv_WLrR7BA" name="PagosM" outgoingEdges="_19q0FLB3EeaTfv_WLrR7BA _dHNxk7XwEea109D2in76JQ" incomingEdges="_Lkt1ALB4EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.0"/>
      <semanticElements xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.0"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_19q0ELB3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_19q0EbB3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_19nJsLB3EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_dHNxiLXwEea109D2in76JQ" name="PagosPim" outgoingEdges="_dHNxlrXwEea109D2in76JQ _dHNxnLXwEea109D2in76JQ" incomingEdges="_dHNxmbXwEea109D2in76JQ" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.1"/>
      <semanticElements xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.1"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_dHNxibXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_dHNxirXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_dHNxi7XwEea109D2in76JQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_hhMCMLXwEea109D2in76JQ" name="Validaciones" outgoingEdges="_hhjOkLXwEea109D2in76JQ _GnwFILXxEea109D2in76JQ" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.2"/>
      <semanticElements xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.2"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_hhingLXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_hhingbXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_hhMpQLXwEea109D2in76JQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_19pl8LB3EeaTfv_WLrR7BA" name="pagos" incomingEdges="_19q0FLB3EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.0"/>
      <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.0"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_19q0ErB3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_19q0E7B3EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_19pl8bB3EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_dHNxjLXwEea109D2in76JQ" name="PagosPim" incomingEdges="_dHNxlrXwEea109D2in76JQ" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.1"/>
      <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.1"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_dHNxjbXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_dHNxjrXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_dHNxj7XwEea109D2in76JQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_hhgyULXwEea109D2in76JQ" name="PaymentsApp" incomingEdges="_hhjOkLXwEea109D2in76JQ" width="9" height="11" resizeKind="NSEW">
      <target xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.2"/>
      <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="default.mtc#//@metamodels.2"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_hhingrXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_hhing7XwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_hhgyUbXwEea109D2in76JQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_19q0FLB3EeaTfv_WLrR7BA" name="conforms" sourceNode="_19mioLB3EeaTfv_WLrR7BA" targetNode="_19pl8LB3EeaTfv_WLrR7BA">
      <target xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.0"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_19rbILB3EeaTfv_WLrR7BA" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_19rbIbB3EeaTfv_WLrR7BA" labelSize="7" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Lkt1ALB4EeaTfv_WLrR7BA" name="gramatica.pagos" sourceNode="_rIpyULB3EeaTfv_WLrR7BA" targetNode="_19mioLB3EeaTfv_WLrR7BA">
      <target xmi:type="com.mtcflow.model:OutputModel" href="default.mtc#//@outputModels.0"/>
      <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="default.mtc#//@outputModels.0"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_Lkt1AbB4EeaTfv_WLrR7BA" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_Lkt1ArB4EeaTfv_WLrR7BA" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_8e5P8LB4EeaTfv_WLrR7BA" name="master" tooltipText="Double click to open the related file" outgoingEdges="_KTVQMLB5EeaTfv_WLrR7BA" incomingEdges="_dHNxnLXwEea109D2in76JQ" width="16" height="5" resizeKind="EAST_WEST">
      <target xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.1"/>
      <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.1"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_8e8TQLB4EeaTfv_WLrR7BA">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_8e5P8bB4EeaTfv_WLrR7BA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_4tX08LXwEea109D2in76JQ" name="Validaciones" tooltipText="Double click to open the related file" outgoingEdges="_HXticLXxEea109D2in76JQ" incomingEdges="_GnwFILXxEea109D2in76JQ" width="16" height="5" resizeKind="EAST_WEST">
      <target xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.3"/>
      <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="default.mtc#//@transformations.3"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_4td7kLXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_4tYcALXwEea109D2in76JQ" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_KTVQMLB5EeaTfv_WLrR7BA" name="generates" sourceNode="_8e5P8LB4EeaTfv_WLrR7BA" targetNode="_JK4aYLB5EeaTfv_WLrR7BA">
      <target xmi:type="com.mtcflow.model:OutputFile" href="default.mtc#//@outputFiles.0"/>
      <semanticElements xmi:type="com.mtcflow.model:OutputFile" href="default.mtc#//@outputFiles.0"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_KTVQMbB5EeaTfv_WLrR7BA" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_KTVQMrB5EeaTfv_WLrR7BA" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_dHNxkLXwEea109D2in76JQ" name="Pagos2Pim" tooltipText="Double click to open the related file" outgoingEdges="_dHNxmbXwEea109D2in76JQ" incomingEdges="_dHNxk7XwEea109D2in76JQ" width="16" height="5" resizeKind="EAST_WEST">
      <target xmi:type="com.mtcflow.model:M2MTransformation" href="default.mtc#//@transformations.2"/>
      <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="default.mtc#//@transformations.2"/>
      <decorations xmi:type="viewpoint:Decoration" xmi:id="_dHNxkbXwEea109D2in76JQ">
        <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:Square" xmi:id="_dHNxkrXwEea109D2in76JQ" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_dHNxk7XwEea109D2in76JQ" name="PagosM" sourceNode="_19mioLB3EeaTfv_WLrR7BA" targetNode="_dHNxkLXwEea109D2in76JQ">
      <target xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.0"/>
      <semanticElements xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.0"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_dHNxlLXwEea109D2in76JQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_dHNxlbXwEea109D2in76JQ" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_dHNxlrXwEea109D2in76JQ" name="conforms" sourceNode="_dHNxiLXwEea109D2in76JQ" targetNode="_dHNxjLXwEea109D2in76JQ">
      <target xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_dHNxl7XwEea109D2in76JQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_dHNxmLXwEea109D2in76JQ" labelSize="7" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_dHNxmbXwEea109D2in76JQ" name="PagosPim" sourceNode="_dHNxkLXwEea109D2in76JQ" targetNode="_dHNxiLXwEea109D2in76JQ">
      <target xmi:type="com.mtcflow.model:OutputModel" href="default.mtc#//@outputModels.1"/>
      <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="default.mtc#//@outputModels.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_dHNxmrXwEea109D2in76JQ" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_dHNxm7XwEea109D2in76JQ" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_dHNxnLXwEea109D2in76JQ" name="PagosPim" sourceNode="_dHNxiLXwEea109D2in76JQ" targetNode="_8e5P8LB4EeaTfv_WLrR7BA">
      <target xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.1"/>
      <semanticElements xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_dHNxnbXwEea109D2in76JQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_dHNxnrXwEea109D2in76JQ" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_hhjOkLXwEea109D2in76JQ" name="conforms" sourceNode="_hhMCMLXwEea109D2in76JQ" targetNode="_hhgyULXwEea109D2in76JQ">
      <target xmi:type="com.mtcflow.model:Model" href="default.mtc#//@models.2"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_hhjOkbXwEea109D2in76JQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_hhjOkrXwEea109D2in76JQ" labelSize="7" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_GnwFILXxEea109D2in76JQ" name="PagosM" sourceNode="_hhMCMLXwEea109D2in76JQ" targetNode="_4tX08LXwEea109D2in76JQ">
      <target xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.2"/>
      <semanticElements xmi:type="com.mtcflow.model:InputModel" href="default.mtc#//@inputModels.2"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_GnwFIbXxEea109D2in76JQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_GnwFIrXxEea109D2in76JQ" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_HXticLXxEea109D2in76JQ" name="generates" sourceNode="_4tX08LXwEea109D2in76JQ" targetNode="_CA6c4LXxEea109D2in76JQ">
      <target xmi:type="com.mtcflow.model:OutputFile" href="default.mtc#//@outputFiles.1"/>
      <semanticElements xmi:type="com.mtcflow.model:OutputFile" href="default.mtc#//@outputFiles.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_HXuJgLXxEea109D2in76JQ" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_HXuJgbXxEea109D2in76JQ" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
    </ownedDiagramElements>
    <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
    <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
    <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
    <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
    <target xmi:type="com.mtcflow.model:MTC" href="default.mtc#/"/>
  </diagram:DSemanticDiagram>
</xmi:XMI>
