<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style">
  <viewpoint:DAnalysis xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="11.1.0.201608251200">
    <semanticResources>default.mtc</semanticResources>
    <semanticResources>default.mtc</semanticResources>
    <semanticResources>platform:/resource/PaymentStaticModel/mtcs/default.mtc</semanticResources>
    <ownedViews xmi:id="_yXJz0HTpEeO7kd1RfsmAcw">
      <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
      <ownedRepresentationDescriptors xmi:id="_9MZgELCBEeaH4_e463rhOw" name="Default" representation="_GwhFIHWkEeOHkLQMMBSUFQ">
        <description xsi:type="description:DiagramDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
        <target href="default.mtc#/"/>
      </ownedRepresentationDescriptors>
    </ownedViews>
  </viewpoint:DAnalysis>
  <diagram:DSemanticDiagram xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Default">
    <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
      <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
        <children xmi:id="_W95JMLB3EeaTfv_WLrR7BA" type="2001" element="_W9wmULB3EeaTfv_WLrR7BA">
          <children xmi:id="_W98MgLB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W98MgbB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:id="_W9-BsLB3EeaTfv_WLrR7BA" type="3003" element="_W9xNYLB3EeaTfv_WLrR7BA">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_W9-BsbB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W9-BsrB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_W95JMbB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W95JMrB3EeaTfv_WLrR7BA" x="76" y="64" width="90" height="110"/>
        </children>
        <children xmi:id="_rIuq0LB3EeaTfv_WLrR7BA" type="2001" element="_rIpyULB3EeaTfv_WLrR7BA">
          <children xmi:id="_rIvR4LB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rIvR4bB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:id="_rIvR4rB3EeaTfv_WLrR7BA" type="3003" element="_rIqZYLB3EeaTfv_WLrR7BA">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rIvR47B3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rIvR5LB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rIuq0bB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rIuq0rB3EeaTfv_WLrR7BA" x="12" y="272" width="160" height="50"/>
        </children>
        <children xmi:id="_19tQULB3EeaTfv_WLrR7BA" type="2001" element="_19mioLB3EeaTfv_WLrR7BA">
          <children xmi:id="_19t3YLB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_19t3YbB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:id="_19t3Z7B3EeaTfv_WLrR7BA" type="3003" element="_19nJsLB3EeaTfv_WLrR7BA">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_19t3aLB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19t3abB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_19tQUbB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19tQUrB3EeaTfv_WLrR7BA" x="240" y="242" width="90" height="110"/>
        </children>
        <children xmi:id="_19t3YrB3EeaTfv_WLrR7BA" type="2001" element="_19pl8LB3EeaTfv_WLrR7BA">
          <children xmi:id="_19t3ZbB3EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_19t3ZrB3EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:id="_19uecLB3EeaTfv_WLrR7BA" type="3003" element="_19pl8bB3EeaTfv_WLrR7BA">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_19uecbB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19uecrB3EeaTfv_WLrR7BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_19t3Y7B3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19t3ZLB3EeaTfv_WLrR7BA" x="228" y="64" width="90" height="110"/>
        </children>
        <children xmi:id="_8e-vgLB4EeaTfv_WLrR7BA" type="2001" element="_8e5P8LB4EeaTfv_WLrR7BA">
          <children xmi:id="_8e-vg7B4EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8e-vhLB4EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:id="_8e-vhbB4EeaTfv_WLrR7BA" type="3003" element="_8e5P8bB4EeaTfv_WLrR7BA">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8e-vhrB4EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8e-vh7B4EeaTfv_WLrR7BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8e-vgbB4EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8e-vgrB4EeaTfv_WLrR7BA" x="1100" y="302" width="160" height="50"/>
        </children>
        <children xmi:id="_JK9S4LB5EeaTfv_WLrR7BA" type="2001" element="_JK4aYLB5EeaTfv_WLrR7BA">
          <children xmi:id="_JK9S47B5EeaTfv_WLrR7BA" type="5002">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JK9S5LB5EeaTfv_WLrR7BA" y="5"/>
          </children>
          <children xmi:id="_JK958LB5EeaTfv_WLrR7BA" type="3003" element="_JK5BcLB5EeaTfv_WLrR7BA">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JK958bB5EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JK958rB5EeaTfv_WLrR7BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JK9S4bB5EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JK9S4rB5EeaTfv_WLrR7BA" x="1112" y="88" width="90" height="110"/>
        </children>
        <children type="2001" element="/1/@ownedDiagramElements.12">
          <children type="5002">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <children type="3003" element="/1/@ownedDiagramElements.12/@ownedStyle">
            <styles xsi:type="notation:ShapeStyle" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" x="280" y="424" width="160" height="50"/>
        </children>
        <children type="2001" element="/1/@ownedDiagramElements.5">
          <children type="5002">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <children type="3003" element="/1/@ownedDiagramElements.5/@ownedStyle">
            <styles xsi:type="notation:ShapeStyle" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" x="384" y="242" width="90" height="110"/>
        </children>
        <children type="2001" element="/1/@ownedDiagramElements.7">
          <children type="5002">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <children type="3003" element="/1/@ownedDiagramElements.7/@ownedStyle">
            <styles xsi:type="notation:ShapeStyle" fontName=".SF NS Text"/>
            <layoutConstraint xsi:type="notation:Bounds"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" fontName=".SF NS Text" fontHeight="10"/>
          <layoutConstraint xsi:type="notation:Bounds" x="384" y="64" width="90" height="110"/>
        </children>
        <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
        <edges xmi:id="_vLJXYLB3EeaTfv_WLrR7BA" type="4001" element="_vLCCoLB3EeaTfv_WLrR7BA" source="_W95JMLB3EeaTfv_WLrR7BA" target="_rIuq0LB3EeaTfv_WLrR7BA">
          <children xmi:id="_vLLMkLB3EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vLLMkbB3EeaTfv_WLrR7BA" x="15" y="-10"/>
          </children>
          <children xmi:id="_vLLzoLB3EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vLLzobB3EeaTfv_WLrR7BA" x="-7" y="1"/>
          </children>
          <children xmi:id="_vLNBwLB3EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vLNBwbB3EeaTfv_WLrR7BA" x="10"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" xmi:id="_vLJXYbB3EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vLJXYrB3EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vLJXY7B3EeaTfv_WLrR7BA" points="[-46, 65, 108, -123]$[-46, 163, 108, -25]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vLOP4LB3EeaTfv_WLrR7BA" id="(1.0,0.4090909090909091)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vLOP4bB3EeaTfv_WLrR7BA" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:id="_19uec7B3EeaTfv_WLrR7BA" type="4001" element="_19q0FLB3EeaTfv_WLrR7BA" source="_19tQULB3EeaTfv_WLrR7BA" target="_19t3YrB3EeaTfv_WLrR7BA">
          <children xmi:id="_19ued7B3EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19ueeLB3EeaTfv_WLrR7BA" x="18" y="10"/>
          </children>
          <children xmi:id="_19vFgLB3EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19vFgbB3EeaTfv_WLrR7BA" x="-10"/>
          </children>
          <children xmi:id="_19vFgrB3EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19vFg7B3EeaTfv_WLrR7BA" x="-9"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" xmi:id="_19uedLB3EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_19uedbB3EeaTfv_WLrR7BA" fontName=".SF NS Text" fontHeight="7"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_19uedrB3EeaTfv_WLrR7BA" points="[-5, -55, 7, 123]$[-5, -123, 7, 55]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_19w6sLB3EeaTfv_WLrR7BA" id="(0.5,0.5)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_19w6sbB3EeaTfv_WLrR7BA" id="(0.5,0.5)"/>
        </edges>
        <edges xmi:id="_Lkz7oLB4EeaTfv_WLrR7BA" type="4001" element="_Lkt1ALB4EeaTfv_WLrR7BA" source="_rIuq0LB3EeaTfv_WLrR7BA" target="_19tQULB3EeaTfv_WLrR7BA">
          <children xmi:id="_Lk0isLB4EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lk0isbB4EeaTfv_WLrR7BA" x="27" y="-10"/>
          </children>
          <children xmi:id="_Lk0isrB4EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lk0is7B4EeaTfv_WLrR7BA" x="46" y="10"/>
          </children>
          <children xmi:id="_Lk1JwLB4EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lk1JwbB4EeaTfv_WLrR7BA" x="7" y="10"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" xmi:id="_Lkz7obB4EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Lkz7orB4EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Lkz7o7B4EeaTfv_WLrR7BA" points="[0, -18, -68, 24]$[68, -18, 0, 24]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Lk1JwrB4EeaTfv_WLrR7BA" id="(1.0,0.84)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Lk1Jw7B4EeaTfv_WLrR7BA" id="(0.0,0.2727272727272727)"/>
        </edges>
        <edges xmi:id="_KTaIsLB5EeaTfv_WLrR7BA" type="4001" element="_KTVQMLB5EeaTfv_WLrR7BA" source="_8e-vgLB4EeaTfv_WLrR7BA" target="_JK9S4LB5EeaTfv_WLrR7BA">
          <children xmi:id="_KTaItLB5EeaTfv_WLrR7BA" type="6001">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KTaItbB5EeaTfv_WLrR7BA" x="3" y="-8"/>
          </children>
          <children xmi:id="_KTaItrB5EeaTfv_WLrR7BA" type="6002">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KTaIt7B5EeaTfv_WLrR7BA" x="43" y="1"/>
          </children>
          <children xmi:id="_KTaIuLB5EeaTfv_WLrR7BA" type="6003">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KTaIubB5EeaTfv_WLrR7BA" x="-23" y="2"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" xmi:id="_KTaIsbB5EeaTfv_WLrR7BA" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KTaIsrB5EeaTfv_WLrR7BA" fontName=".SF NS Text"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KTaIs7B5EeaTfv_WLrR7BA" points="[0, 0, 40, 104]$[0, -63, 40, 41]$[-16, -63, 24, 41]$[-16, -104, 24, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KTaIurB5EeaTfv_WLrR7BA" id="(0.55,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KTaIu7B5EeaTfv_WLrR7BA" id="(0.4,1.0)"/>
        </edges>
        <edges type="4001" element="/1/@ownedDiagramElements.13" source="_19tQULB3EeaTfv_WLrR7BA" target="/1/@ownedAnnotationEntries.0/@data/@children.6">
          <children type="6001">
            <layoutConstraint xsi:type="notation:Bounds" y="10"/>
          </children>
          <children type="6002">
            <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
          </children>
          <children type="6003">
            <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" points="[-42, 48, 8, -88]$[-42, 120, 8, -16]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5636363636363636)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.32)"/>
        </edges>
        <edges type="4001" element="/1/@ownedDiagramElements.14" source="/1/@ownedAnnotationEntries.0/@data/@children.7" target="/1/@ownedAnnotationEntries.0/@data/@children.8">
          <children type="6001">
            <layoutConstraint xsi:type="notation:Bounds" x="10"/>
          </children>
          <children type="6002">
            <layoutConstraint xsi:type="notation:Bounds" x="9"/>
          </children>
          <children type="6003">
            <layoutConstraint xsi:type="notation:Bounds" x="-10"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" fontName=".SF NS Text" fontHeight="7"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" points="[3, -55, 3, 123]$[3, -123, 3, 55]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
        </edges>
        <edges type="4001" element="/1/@ownedDiagramElements.15" source="/1/@ownedAnnotationEntries.0/@data/@children.6" target="/1/@ownedAnnotationEntries.0/@data/@children.7">
          <children type="6001">
            <layoutConstraint xsi:type="notation:Bounds" x="-5" y="-34"/>
          </children>
          <children type="6002">
            <layoutConstraint xsi:type="notation:Bounds" x="-10"/>
          </children>
          <children type="6003">
            <layoutConstraint xsi:type="notation:Bounds" x="-16"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" points="[-16, -32, 40, 112]$[-16, -104, 40, 40]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.64)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.6363636363636364)"/>
        </edges>
        <edges type="4001" element="/1/@ownedDiagramElements.16" source="/1/@ownedAnnotationEntries.0/@data/@children.7" target="_8e-vgLB4EeaTfv_WLrR7BA">
          <children type="6001">
            <layoutConstraint xsi:type="notation:Bounds" x="-30" y="-10"/>
          </children>
          <children type="6002">
            <layoutConstraint xsi:type="notation:Bounds" x="131" y="10"/>
          </children>
          <children type="6003">
            <layoutConstraint xsi:type="notation:Bounds" x="-191" y="10"/>
          </children>
          <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
          <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -4, -626, 0]$[626, -4, 0, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.8909090909090909)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.68)"/>
        </edges>
      </data>
    </ownedAnnotationEntries>
    <ownedAnnotationEntries xmi:id="_Sv43sLB3EeaTfv_WLrR7BA" source="DANNOTATION_CUSTOMIZATION_KEY">
      <data xsi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_Sv43sbB3EeaTfv_WLrR7BA"/>
    </ownedAnnotationEntries>
    <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_W9wmULB3EeaTfv_WLrR7BA" name="gramatica.pagos" outgoingEdges="_vLCCoLB3EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target href="default.mtc#//@files.0"/>
      <semanticElements href="default.mtc#//@files.0"/>
      <decorations xmi:id="_W91e0LB3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
      </decorations>
      <decorations xmi:id="_W91e0bB3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" xmi:id="_W9xNYLB3EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_JK4aYLB5EeaTfv_WLrR7BA" name="index" incomingEdges="_KTVQMLB5EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target href="default.mtc#//@files.1"/>
      <semanticElements href="default.mtc#//@files.1"/>
      <decorations xmi:id="_JK62oLB5EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
      </decorations>
      <decorations xmi:id="_JK62obB5EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" xmi:id="_JK5BcLB5EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_rIpyULB3EeaTfv_WLrR7BA" name="Gen XMI" tooltipText="Double click to open the related file" outgoingEdges="_Lkt1ALB4EeaTfv_WLrR7BA" incomingEdges="_vLCCoLB3EeaTfv_WLrR7BA" width="16" height="5" resizeKind="EAST_WEST">
      <target href="default.mtc#//@transformations.0"/>
      <semanticElements href="default.mtc#//@transformations.0"/>
      <decorations xmi:id="_rIuDwLB3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" xmi:id="_rIqZYLB3EeaTfv_WLrR7BA" labelSize="10" iconPath="/com.mtcflow.diagram/images/t2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_vLCCoLB3EeaTfv_WLrR7BA" name="input" sourceNode="_W9wmULB3EeaTfv_WLrR7BA" targetNode="_rIpyULB3EeaTfv_WLrR7BA">
      <target href="default.mtc#//@inputFiles.0"/>
      <semanticElements href="default.mtc#//@inputFiles.0"/>
      <ownedStyle xmi:id="_vLCpsLB3EeaTfv_WLrR7BA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']/@style"/>
        <centerLabelStyle xmi:id="_vLCpsbB3EeaTfv_WLrR7BA" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_19mioLB3EeaTfv_WLrR7BA" name="PagosM" outgoingEdges="_19q0FLB3EeaTfv_WLrR7BA /1/@ownedDiagramElements.13" incomingEdges="_Lkt1ALB4EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target href="default.mtc#//@models.0"/>
      <semanticElements href="default.mtc#//@models.0"/>
      <decorations xmi:id="_19q0ELB3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
      </decorations>
      <decorations xmi:id="_19q0EbB3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" xmi:id="_19nJsLB3EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" name="PagosPim" outgoingEdges="/1/@ownedDiagramElements.14 /1/@ownedDiagramElements.16" incomingEdges="/1/@ownedDiagramElements.15" width="9" height="11" resizeKind="NSEW">
      <target href="default.mtc#//@models.1"/>
      <semanticElements href="default.mtc#//@models.1"/>
      <decorations>
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
      </decorations>
      <decorations>
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_19pl8LB3EeaTfv_WLrR7BA" name="pagos" incomingEdges="_19q0FLB3EeaTfv_WLrR7BA" width="9" height="11" resizeKind="NSEW">
      <target href="default.mtc#//@metamodels.0"/>
      <semanticElements href="default.mtc#//@metamodels.0"/>
      <decorations xmi:id="_19q0ErB3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <decorations xmi:id="_19q0E7B3EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" xmi:id="_19pl8bB3EeaTfv_WLrR7BA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" name="PagosPim" incomingEdges="/1/@ownedDiagramElements.14" width="9" height="11" resizeKind="NSEW">
      <target href="default.mtc#//@metamodels.1"/>
      <semanticElements href="default.mtc#//@metamodels.1"/>
      <decorations>
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
      </decorations>
      <decorations>
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_19q0FLB3EeaTfv_WLrR7BA" name="conforms" sourceNode="_19mioLB3EeaTfv_WLrR7BA" targetNode="_19pl8LB3EeaTfv_WLrR7BA">
      <target href="default.mtc#//@models.0"/>
      <ownedStyle xmi:id="_19rbILB3EeaTfv_WLrR7BA" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
        <centerLabelStyle xmi:id="_19rbIbB3EeaTfv_WLrR7BA" labelSize="7" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_Lkt1ALB4EeaTfv_WLrR7BA" name="gramatica.pagos" sourceNode="_rIpyULB3EeaTfv_WLrR7BA" targetNode="_19mioLB3EeaTfv_WLrR7BA">
      <target href="default.mtc#//@outputModels.0"/>
      <semanticElements href="default.mtc#//@outputModels.0"/>
      <ownedStyle xmi:id="_Lkt1AbB4EeaTfv_WLrR7BA" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
        <centerLabelStyle xmi:id="_Lkt1ArB4EeaTfv_WLrR7BA" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_8e5P8LB4EeaTfv_WLrR7BA" name="master" tooltipText="Double click to open the related file" outgoingEdges="_KTVQMLB5EeaTfv_WLrR7BA" incomingEdges="/1/@ownedDiagramElements.16" width="16" height="5" resizeKind="EAST_WEST">
      <target href="default.mtc#//@transformations.1"/>
      <semanticElements href="default.mtc#//@transformations.1"/>
      <decorations xmi:id="_8e8TQLB4EeaTfv_WLrR7BA">
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" xmi:id="_8e5P8bB4EeaTfv_WLrR7BA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_KTVQMLB5EeaTfv_WLrR7BA" name="generates" sourceNode="_8e5P8LB4EeaTfv_WLrR7BA" targetNode="_JK4aYLB5EeaTfv_WLrR7BA">
      <target href="default.mtc#//@outputFiles.0"/>
      <semanticElements href="default.mtc#//@outputFiles.0"/>
      <ownedStyle xmi:id="_KTVQMbB5EeaTfv_WLrR7BA" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
        <centerLabelStyle xmi:id="_KTVQMrB5EeaTfv_WLrR7BA" labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DNode" name="Pagos2Pim" tooltipText="Double click to open the related file" outgoingEdges="/1/@ownedDiagramElements.15" incomingEdges="/1/@ownedDiagramElements.13" width="16" height="5" resizeKind="EAST_WEST">
      <target href="default.mtc#//@transformations.2"/>
      <semanticElements href="default.mtc#//@transformations.2"/>
      <decorations>
        <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
      </decorations>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
        <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
      </ownedStyle>
      <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" name="PagosM" sourceNode="_19mioLB3EeaTfv_WLrR7BA" targetNode="/1/@ownedDiagramElements.12">
      <target href="default.mtc#//@inputModels.0"/>
      <semanticElements href="default.mtc#//@inputModels.0"/>
      <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
        <centerLabelStyle labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" name="conforms" sourceNode="/1/@ownedDiagramElements.5" targetNode="/1/@ownedDiagramElements.7">
      <target href="default.mtc#//@models.1"/>
      <ownedStyle sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
        <centerLabelStyle labelSize="7" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" name="PagosPim" sourceNode="/1/@ownedDiagramElements.12" targetNode="/1/@ownedDiagramElements.5">
      <target href="default.mtc#//@outputModels.1"/>
      <semanticElements href="default.mtc#//@outputModels.1"/>
      <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
        <centerLabelStyle labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xsi:type="diagram:DEdge" name="PagosPim" sourceNode="/1/@ownedDiagramElements.5" targetNode="_8e5P8LB4EeaTfv_WLrR7BA">
      <target href="default.mtc#//@inputModels.1"/>
      <semanticElements href="default.mtc#//@inputModels.1"/>
      <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
        <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
        <centerLabelStyle labelSize="9" showIcon="false"/>
      </ownedStyle>
      <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
    </ownedDiagramElements>
    <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
    <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
    <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
    <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
    <target href="default.mtc#/"/>
  </diagram:DSemanticDiagram>
</xmi:XMI>
