.superentity {
  margin: 12px 0;
  .superentity-content {
    padding: 0 15px;
    .item{
      background: #F5F5F5;
      border-left: 2px solid #33b7c7;
      border-right: none;
      padding: 10px;
    }
  }
}
