#

pluginName = SistemaPagos Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Intermediary_type = Intermediary
_UI_ParticipantProfile_type = Participant Profile
_UI_Provider_type = Provider
_UI_BusinessAttribute_type = Business Attribute
_UI_BusinessValue_type = Business Value
_UI_BusinessRule_type = Business Rule
_UI_BusinessString_type = Business String
_UI_BusinessNumber_type = Business Number
_UI_BusinessCondition_type = Business Condition
_UI_BusinessAttributeCollection_type = Business Attribute Collection
_UI_InformationTemplate_type = Information Template
_UI_BusinessCalculation_type = Business Calculation
_UI_SuperEntity_type = Super Entity
_UI_Participant_type = Participant
_UI_Application_type = Application
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Intermediary_name_feature = Name
_UI_Intermediary_description_feature = Description
_UI_Intermediary_providers_feature = Providers
_UI_Intermediary_superentity_feature = Superentity
_UI_Intermediary_templates_feature = Templates
_UI_Intermediary_participantprofiles_feature = Participantprofiles
_UI_ParticipantProfile_name_feature = Name
_UI_ParticipantProfile_participantAttributes_feature = Participant Attributes
_UI_Provider_name_feature = Name
_UI_Provider_providerAttributes_feature = Provider Attributes
_UI_BusinessAttribute_name_feature = Name
_UI_BusinessAttribute_businessCategory_feature = Business Category
_UI_BusinessAttribute_businessRules_feature = Business Rules
_UI_BusinessAttribute_businessValue_feature = Business Value
_UI_BusinessRule_name_feature = Name
_UI_BusinessRule_description_feature = Description
_UI_BusinessRule_businessConditions_feature = Business Conditions
_UI_BusinessString_value_feature = Value
_UI_BusinessNumber_value_feature = Value
_UI_BusinessNumber_businessCalculations_feature = Business Calculations
_UI_BusinessCondition_additionalBusinessConditions_feature = Additional Business Conditions
_UI_BusinessCondition_comparison_feature = Comparison
_UI_BusinessCondition_conditionValues_feature = Condition Values
_UI_BusinessAttributeCollection_businessAttributes_feature = Business Attributes
_UI_InformationTemplate_participantsFields_feature = Participants Fields
_UI_InformationTemplate_providersFields_feature = Providers Fields
_UI_InformationTemplate_name_feature = Name
_UI_InformationTemplate_description_feature = Description
_UI_InformationTemplate_businessFields_feature = Business Fields
_UI_BusinessCalculation_operation_feature = Operation
_UI_BusinessCalculation_calculationValues_feature = Calculation Values
_UI_BusinessCalculation_additionalCalculations_feature = Additional Calculations
_UI_SuperEntity_superEntityAttributes_feature = Super Entity Attributes
_UI_SuperEntity_name_feature = Name
_UI_SuperEntity_templates_feature = Templates
_UI_SuperEntity_participants_feature = Participants
_UI_Participant_participantprofile_feature = Participantprofile
_UI_Participant_name_feature = Name
_UI_Participant_businessattributecollection_feature = Businessattributecollection
_UI_Application_intermediary_feature = Intermediary
_UI_Unknown_feature = Unspecified

_UI_BusinessCategory_CATEGORY_1_literal = CATEGORY_1
_UI_BusinessCategory_CATEGORY_2_literal = CATEGORY_2
_UI_Operations_NO_OPERAND_literal = NO_OPERAND
_UI_Operations_PLUS_literal = PLUS
_UI_Operations_MINUS_literal = MINUS
_UI_Operations_MULTIPLY_literal = MULTIPLY
_UI_Operations_DIVIDE_literal = DIVIDE
_UI_Comparisons_LESS_THAN_literal = LESS_THAN
_UI_Comparisons_LESS_THAN_OR_EQUAL_TO_literal = LESS_THAN_OR_EQUAL_TO
_UI_Comparisons_EQUAL_TO_literal = EQUAL_TO
_UI_Comparisons_GREATER_THAN_literal = GREATER_THAN
_UI_Comparisons_GREATER_OR_EQUAL_TO_literal = GREATER_OR_EQUAL_TO
_UI_Comparisons_OTHER_THAN_literal = OTHER_THAN
_UI_Comparisons_NO_COMPARISON_literal = NO_COMPARISON
