'('=47
')'=48
':='=49
'E'=33
'FU'=53
'FormAttributes'=42
'IT'=52
'InformationTemplate'=41
'PA'=50
'SU'=51
'attributes'=39
'calculationattributes'=46
'calculationrules'=45
'calculationtemplates'=43
'description'=38
'e'=34
'entities'=40
'getCantidadDiasHabiles()'=31
'getRiegoTabla2()'=32
'intermediary'=36
'name'=35
'providers'=44
'size()'=30
'superentities'=37
RULE_ADDOP=21
RULE_ANY_OTHER=29
RULE_COLON=6
RULE_COMMA=7
RULE_DASH=16
RULE_DOT=15
RULE_ELSE=11
RULE_ID=17
RULE_IF=12
RULE_INDEX=24
RULE_INT=4
RULE_LBRACE=5
RULE_LBRACKET=9
RULE_LOGICALCONN=20
RULE_ML_COMMENT=26
RULE_MULTOP=22
RULE_OPERADORLOGICO=19
RULE_RBRACE=8
RULE_RBRACKET=10
RULE_RETURN=14
RULE_SL_COMMENT=27
RULE_STRING=18
RULE_STR_ESC=25
RULE_THEN=13
RULE_TYPE=23
RULE_WS=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
