Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.Pagos.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.Pagos.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.uniandes.Pagos,
 Pagos,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.ide.contentassist.antlr.internal,
 co.edu.uniandes.ide.contentassist.antlr

