# PILA

./: .gitignore  Readme.md
Grammar/co.edu.uniandes.gramaticaPayments/: .project
Grammar/co.edu.uniandes.gramaticaPayments.ide/: .project
Grammar/co.edu.uniandes.gramaticaPayments.tests/: .project
Grammar/co.edu.uniandes.gramaticaPayments.ui/: .project  plugin.xml_gen
Grammar/co.edu.uniandes.gramaticaPayments.ui.tests/: .project
GrammarSegundaInstancia/gramaticapagos/: .project  payment.pagos
MetaModeloPagos/: .project  Application1.xmi  SistemaPagos.aird  SistemaPagos.ecore  representations.aird
Mockups/: PILA-project-mockups.bmpr
PagosEMF/: .project  plugin.properties
PagosEMF.edit/: plugin.properties  plugin.xml
PagosEMF.editor/: .project  plugin.xml
PagosEMF/PagosEMF/: plugin.xml
PagosEMF/PagosEMF.edit/: .project  plugin.properties
PagosEMF/PagosEMF.editor/: plugin.properties
PagosEMFSegundaInstancia/Pagos/: .project  PILA.paymentsapp  representations.aird
PagosEMFSegundaInstancia/payments.project.design/: .project
PagosTemplate/BD/: 1_staticModel.sql  2_relationValues.sql  3_basicData.sql  Readme.md  RelationValues.sql  basicData.sql  staticModel.sql
PagosTemplate/Backend/: .gitignore  Readme.md
PagosTemplate/Backend/PilaPayments/: .gitignore  .project  .project.old  pom.xml
PagosTemplate/Backend/PilaPayments/WebContent/: index.html
PagosTemplate/Backend/PilaPayments/WebContent/WEB-INF/: index.html  web.xml
PagosTemplate/Backend/PilaPayments/src/co/edu/unaindes/dao/: DAOBase.java  DAOBaseImpl.java  DAOUser.java  EntityDAO.java  EntityDAOImpl.java  NovedadDAO.java  NovedadDAOImpl.java  PagoDAO.java  PagoDAOImpl.java  PaisDAO.java  PaisDAOImpl.java  PersistenceListener.java  PersistenceManager.java  SuperEntityDAO.java  SuperEntityDAOImpl.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/businesslogic/: .gitignore  BusinessValidations.java  CalculationFormula.java  CalculationFormula1.java  EntityLogic.java  EventLogic.java  MenuLogic.java  ParameterLogic.java  PaymentCalculatorLogic.java  PaymentLogic.java  PensionerLogic.java  RiesgoLogic.java  SuperEntityLogic.java  UserLogic.java  ValidacionLogic.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/dao/: ActividadEconomicaDAO.java  ActividadEconomicaDAOImpl.java  DAOBase.java  DAOBaseImpl.java  DAOUser.java  DAOUserImpl.java  EntityDAO.java  EntityDAOImpl.java  IntermediaryUserDAO.java  IntermediaryUserDAOImpl.java  NovedadDAO.java  NovedadDAOImpl.java  PagoDAO.java  PagoDAOImpl.java  PaisDAO.java  PaisDAOImpl.java  PersistenceListener.java  PersistenceManager.java  RiesgoDAO.java  RiesgoDAOImpl.java  SuperEntityDAO.java  SuperEntityDAOImpl.java  SuperEntityUserDAO.java  SuperEntityUserDAOImpl.java  TipoPagadorDAO.java  TipoPagadorDAOImpl.java  TipoPensionDAO.java  TipoPensionDAOImpl.java  TipoPensionadoDAO.java  TipoPensionadoDAOImpl.java  ValidacionDAO.java  ValidacionDAOImpl.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/db/: DBUtil.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/entity/: ActividadEconomica.java  Novedad.java  Pago.java  Pais.java  Parametro.java  PilaEntity.java  PilaNovedad.java  PilaPago.java  PilaRisk.java  PilaSuperEntity.java  PilaTipoPagador.java  PilaTipoPension.java  PilaTipoPensionado.java  PilaUser.java  PilaUserIntermediary.java  PilaUserSuperEntity.java  Riesgo.java  SuperEntity.java  TipoPagador.java  TipoPension.java  TipoPensionado.java  User.java  UserIntermediary.java  UserPayments.java  UserSuperEntity.java  Validacion.java  ValidacionPensionPagador.java  ValidacionPensionPensionado.java  ValidacionPensionadoPagador.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/logic/entities/: User.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/logic/entity/: PilaEntity.java  PilaSuperEntity.java  PilaUser.java  RolUser.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/logic/user/: User.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/rest/api/: EntityManager.java  EventManager.java  MenuManager.java  ParameterManager.java  PaymentCalculatorManager.java  PaymentManager.java  PensionerManager.java  RESTfulHelloWorld.java  Readme.md  SuperEntityManager.java  UserManager.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/rest/forms/: EventManager.java  MenuManager.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/rest/payments/: PaymentsCalculatorManager.java  PaymentsManager.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/rest/test/: RESTfulHelloWorld.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/rest/user/: EntityManager.java  SuperEntityManager.java  UserManager.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/staticmodel/: ActividadEconomica.java  ConceptoPago.java  EstadoNovedad.java  EstadoPago.java  TipoNovedad.java  TipoPension.java  TipoPensionado.java
PagosTemplate/Backend/PilaPayments/src/co/edu/uniandes/to/: EntityTO.java  EventTO.java  PagoTO.java  PilaEntityTO.java  PilaNovedadTO.java  PilaSuperEntityTO.java  PilaUserTO.java  RiesgoTO.java  SuperEntityTO.java
PagosTemplate/Backend/PilaPayments/src/co/uniandes/businesslogic/: EntityLogic.java  EventLogic.java  MenuLogic.java  PaymentCalculatorLogic.java  PaymentLogic.java  PensionerLogic.java  SuperEntityLogic.java  UserLogic.java
PagosTemplate/Backend/PilaPayments/src/main/resources/: 1_staticModel.sql  2_relationValues.sql  3_basicData.sql  crearIntermediarios.sql  log4j2.xml
PagosTemplate/Frontend/: .firebaserc  Readme.md  angular-cli.json  package.json  proxy.config.json
Unified/Pagos/: .project  Pagos.aird  Pagos.ecore  Pagos.genmodel  SistemaPagos.ecore  SistemaPagos.genmodel  plugin.properties  plugin.xml
Unified/Pagos.edit/: .project  plugin.properties  plugin.xml
Unified/Pagos.editor/: .project  plugin.properties
Unified/co.edu.uniandes.Pagos.edit/: .project  plugin.properties  plugin.xml
Unified/co.edu.uniandes.Pagos.ide/: .project
Unified/co.edu.uniandes.Pagos.tests/: .project
(+650 files in other folders)
