<?xml version="1.0" encoding="UTF-8"?>
<PaymentsApp:Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PaymentsApp="PaymentsApp">
  <intermediary name="Inter1">
    <templates name="Clases de Riesgos">
   <businessFields name="Fila 1">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="8022"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="ESTABLECIMIENTOS DE EDUCACION MEDIA"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 2">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="8513"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A ACTIVIDADES DE LA PRACTICA ODONTOLOGICA"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 3">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="2"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="0117"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A LA PRODUCCION ESPECIALIZADA DE FRUTAS, NUECES, PLANTAS BEBESTIBLES Y ESPECIAS, INCLUYE EL TOSTADO Y-BENEFICIO DEL CACAO"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 4">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="3"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1592"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A LA ELABORACION DE PRODUCTOS DE MOLINERIA, DE ALMIDONES, PRODUCTOS DERIVADOS DEL ALMIDON Y ALIMENTOS PREPARADOS PARA ANIMALES, INCLUYE EL TOSTADO DE SEMILLAS Y/O GRANOS"/>
        </businessAttributes>
      </businessFields>
       <businessFields name="Fila 5">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="3"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1592"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A LA ELABORACION DE BEBIDAS FERMENTADAS NO DESTILADAS"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 6">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="3"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1743"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A LA FABRICACION DE CUERDAS, CORDELES, CABLES, BRAMANTES Y REDES"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 7">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="4"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="2101"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A LA FABRICACION DE PAPEL, CARTON Y PRODUCTOS DE PAPEL Y CARTON"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 8">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="4"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="2322"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EMPRESAS DEDICADAS A LA ELABORACION DE PRODUCTOS DERIVADOS DEL PETROLEO, FUERA DE REFINERIA COMO ASFALTO"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 9">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="5"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1431"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="EXTRACCION DE ESMERALDAS"/>
        </businessAttributes>
      </businessFields>
      <businessFields name="Fila 10">
        <businessAttributes name="Clase de Riesgo">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="5"/>
        </businessAttributes>
        <businessAttributes name="Codigo CIU">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="2321"/>
        </businessAttributes>
        <businessAttributes name="Digitos Adicionales">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
        </businessAttributes>
        <businessAttributes name="Actividad Economica">
          <businessValue xsi:type="PaymentsApp:BusinessString" value="FABRICACION DE PRODUCTOS DE LA REFINACION DEL PETROLEO, ELABORADOS EN REFINERIA."/>
        </businessAttributes>
      </businessFields>
    </templates>
    <intermediaryAttributes name="Tipo Pensionado">
      <businessAttributes name="Pensionado de regimen de prima media. tope 25 smlmv" relations="#//@intermediary/@intermediaryAttributes.2/@businessAttributes.0 #//@intermediary/@intermediaryAttributes.2/@businessAttributes.1 #//@intermediary/@intermediaryAttributes.2/@businessAttributes.2">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="1"/>
      </businessAttributes>
      <businessAttributes name="Pensionado de regimen de prima media. sin tope" relations="#//@intermediary/@intermediaryAttributes.2/@businessAttributes.1 #//@intermediary/@intermediaryAttributes.2/@businessAttributes.2">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="2"/>
      </businessAttributes>
      <businessAttributes name="Pensionado de regimen de ahorro individual, No aplica tope maximo" relations="#//@intermediary/@intermediaryAttributes.2/@businessAttributes.1">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="3"/>
      </businessAttributes>
      <businessAttributes name="Pensionado de riesgos laborales. Tope maximo 25 smlmv">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="4"/>
      </businessAttributes>
      <businessAttributes name="Pensionado por el empleador, con tope maximo de pension de 25 smlmv" relations="#//@intermediary/@intermediaryAttributes.2/@businessAttributes.1">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="5"/>
      </businessAttributes>
      <businessAttributes name="Pensionado por el empleador sin tope maximo de pension">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="6"/>
      </businessAttributes>
      <businessAttributes name="Pensionado de entidades de los regimenes especial y de excepcion, con tope maximo de pension de 25 smlmv">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="7"/>
      </businessAttributes>
      <businessAttributes name="Pensionado de entidades de los regimenes especial y de excepcion sin tope maximo en pension">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="8"/>
      </businessAttributes>
      <businessAttributes name="Beneficiario UPC adicional">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="9"/>
      </businessAttributes>
      <businessAttributes name="Beneficiario Departamento del Choco"/>
    </intermediaryAttributes>
    <intermediaryAttributes name="Tipo Pension">
      <businessAttributes name="Vejez" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.3 #//@intermediary/@intermediaryAttributes.1/@businessAttributes.16 #//@intermediary/@intermediaryAttributes.2/@businessAttributes.2">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="1"/>
      </businessAttributes>
      <businessAttributes name="Sobrevivencia vitalicia riesgo comun">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="2"/>
      </businessAttributes>
      <businessAttributes name="Sobrevivencia temporal riesgo comun"/>
      <businessAttributes name="Sobrevivencia temporal riesgo común. Cónyuge o compañera menos de 30 años sin hijos" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.1 #//@intermediary/@intermediaryAttributes.0/@businessAttributes.3 #//@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="Sobrevivencia temporal riesgo laboral" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.1 #//@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="Sobrevivencia vitalicia riesgo laboral "/>
      <businessAttributes name="Sobrevivencia temporal riesgo laboral. Cónyuge o compañera menos de 30 años sin hijos"/>
      <businessAttributes name="Invalidez riesgo común" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="Invalidez riesgo laboral"/>
      <businessAttributes name="Jubilación"/>
      <businessAttributes name="Jubiilación para compartir" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.2"/>
      <businessAttributes name="Sanción" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.2"/>
      <businessAttributes name="Convencional"/>
      <businessAttributes name="Convencional para compartir" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="Gracia" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.2 #//@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="Por convenio internacional"/>
      <businessAttributes name="Sentencia judicial" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.1"/>
      <businessAttributes name="Conciliaciones" relations="#//@intermediary/@intermediaryAttributes.0/@businessAttributes.7"/>
      <businessAttributes name="Prueba de Insercion"/>
    </intermediaryAttributes>
    <intermediaryAttributes name="Tipo Pagador">
      <businessAttributes name="Empleador">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="01"/>
      </businessAttributes>
      <businessAttributes name="Administrador de pensiones">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="02"/>
      </businessAttributes>
      <businessAttributes name="Pagador de pensiones">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="03"/>
      </businessAttributes>
      <businessAttributes name="Pensiones de entidades de los regimenes especial y de excepcion">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="04"/>
      </businessAttributes>
    </intermediaryAttributes>
    <intermediaryAttributes name="Inter2"/>
  </intermediary>
</PaymentsApp:Application>
