<?xml version="1.0" encoding="UTF-8"?>
<PaymentsApp:Application xmlns:PaymentsApp="PaymentsApp">
  <intermediary>
    <intermediaryAttributes name="Tipo Pensionado">
     <businessAttributes name="Pensionado de regimen de prima media. tope 25 smlmv">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="1"/>
      </businessAttributes>
            <businessAttributes name="Pensionado de regimen de prima media. sin tope">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="2"/>
        </businessAttributes>
         <businessAttributes name="Pensionado de regimen de ahorro individual, No aplica tope maximo">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="3"/>
      </businessAttributes>
      <businessAttributes name="Pensionado de riesgos laborales. Tope maximo 25 smlmv">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="4"/>
      </businessAttributes>
       <businessAttributes name="Pensionado por el empleador, con tope maximo de pension de 25 smlmv">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="5"/>
      </businessAttributes>
       <businessAttributes name="Pensionado por el empleador sin tope maximo de pension">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="6"/>
      </businessAttributes>
       <businessAttributes name="Pensionado de entidades de los regimenes especial y de excepcion, con tope maximo de pension de 25 smlmv">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="7"/>
      </businessAttributes>
       <businessAttributes name="Pensionado de entidades de los regimenes especial y de excepcion sin tope maximo en pension">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="8"/>
      </businessAttributes>
       <businessAttributes name="Beneficiario UPC adicional">
        <businessValue xsi:type="PaymentsApp:BusinessString" value="9"/>
      </businessAttributes>    
    </intermediaryAttributes>
     <intermediaryAttributes name="Tipo Pension"> 
        <businessAttributes name="Vejez" >
          <businessValue xsi:type="PaymentsApp:BusinessString" value="1"/>
        </businessAttributes>
        <businessAttributes name="Sobrevivencia vitalicia riesgo comun" >
          <businessValue xsi:type="PaymentsApp:BusinessString" value="2"/>
        </businessAttributes>
        <businessAttributes name="Sobrevivencia temporal riesgo comun"/>
        <businessAttributes name="Sobrevivencia temporal riesgo común. Cónyuge o compañera menos de 30 años sin hijos"/>
        <businessAttributes name="Sobrevivencia temporal riesgo laboral"/>
        <businessAttributes name="Sobrevivencia vitalicia riesgo laboral"/>
        <businessAttributes name="Sobrevivencia temporal riesgo laboral. Cónyuge o compañera menos de 30 años sin hijos"/>
        <businessAttributes name="Invalidez riesgo común"/>
        <businessAttributes name="Invalidez riesgo laboral"/>
        <businessAttributes name="Jubilación"/>
        <businessAttributes name="Jubiilación para compartir"/>
        <businessAttributes name="Sanción"/>
        <businessAttributes name="Convencional"/>
        <businessAttributes name="Convencional para compartir"/>
        <businessAttributes name="Gracia"/>
        <businessAttributes name="Por convenio internacional"/>
        <businessAttributes name="Sentencia judicial"/>
        <businessAttributes name="Conciliaciones"/>		
       </intermediaryAttributes> 
  </intermediary>
</PaymentsApp:Application>
