[%
import "generate_grid_field_operations.egl";
var grid = view.grid;
%]
<div class="[%=view.name.toLowerCase%]">
	<h4 class="section-title">
    <i class="glyphicon glyphicon-user"></i>
    <span>[%=grid.name%]</span>
  </h4>
  <table class="table dataTable table-striped table-bordered" border="1px">
  	<thead>
    <tr>
      <td *ngFor="let column of businessService.columns"><h5>{{column.title}}</h5></td>
      <td><h5></h5></td>
    </tr>
    </thead>
    <tbody>
	    <tr *ngFor="let row of businessService.rows">
	      <td *ngFor="let column of businessService.columns">{{getRowData(row,column.name)}}</td>
	      <td>
	      	[%for(col in grid.columns){
      			for(field in col.fields){
      				if(field.isKindOf(pila_front!Action)){%]
      		[%field.writeHTML(2);%]
	        [%}}}%]
	      </td>
	    </tr>
    </tbody>
  </table>
</div>