[%var grid = view.grid;%]
<div class="[%=view.name%]">
	<h4 class="section-title">
    <i class="glyphicon glyphicon-user"></i>
    <span>[%=grid.name%]</span>
  </h4>
  <table class="table dataTable table-striped table-bordered" border="1px">
  	<thead>
    <tr>
      <td *ngFor="let column of businessService.columns"><h5>{{column.title}}</h5></td>
      <td><h5></h5></td>
    </tr>
    </thead>
    <tbody>
	    <tr *ngFor="let row of businessService.rows">
	      <td *ngFor="let column of businessService.columns">{{getRowData(row,column.name)}}</td>
	      <td>
	      	[%for(action in grid.actions){%]
	        <button (click)="editRow(row)" class="btn btn-primary">
	          <i class="glyphicon glyphicon-pencil"></i>
	          <span>Editar</span>
	        </button>
	        <button (click)="deleteRow(row)" class="btn btn-primary">
	          <i class="glyphicon glyphicon-trash"></i>
	          <span>Eliminar</span>
	        </button>
	        [%}%]
	      </td>
	    </tr>
    </tbody>
  </table>
</div>