<?xml version="1.0" encoding="UTF-8"?>
<PaymentsApp:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PaymentsApp="http://www.edu.co/uniandes/PaymentsApp" name="APP MDE MISO">
  <intermediary name="Pagos de Una">
    <businessValue xsi:type="PaymentsApp:BusinessString" value="Pagos de Una"/>
    <intermediaryAttributes name="Tipo Pensionado">
      <businessAttributes name="T5 01 Pensionado de régimen de prima media. Tope maximo de pension 25 smlmv" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2"/>
      <businessAttributes name="T5 02 Pensionado de régimen de prima media. Sin tope máximo de pensión" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2"/>
      <businessAttributes name="T5 03 Pensionado de régimen de ahorro individual. No aplica tope máximo de pensión" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1"/>
      <businessAttributes name="T5 04 Pensionado de riesgos laborales. Tope máximo de 25 smlmv" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.2"/>
      <businessAttributes name="T5 05 Pensionado por el empleador. Con tope maximo de pension de 25 smlmv" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.0"/>
      <businessAttributes name="T5 06 Pensionado por el empleador sin tope máximo de pensión" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.0"/>
      <businessAttributes name="T5 07 Pensionado de entidades de los regimenes especial y de excepción, con tope máximo de pensión de 25 smlmv" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.3"/>
      <businessAttributes name="T5 08 Pensionado de entidades de los regimenes especial y de excepción, sin tope máximo de pensión" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.3"/>
      <businessAttributes name="T5 09 Beneficiario UPC adicional" type="TipoPensionado" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2"/>
    </intermediaryAttributes>
    <intermediaryAttributes name="Tipo Pagador">
      <businessAttributes name="T4 01 Empleador" type="TipoPagador"/>
      <businessAttributes name="T4 02 Administración de pensiones" type="TipoPagador"/>
      <businessAttributes name="T4 03 Pagador de pensiones" type="TipoPagador"/>
      <businessAttributes name="T4 04 Pensiones de entidades de los regimenes especial y de excepción" type="TipoPagador"/>
    </intermediaryAttributes>
    <intermediaryAttributes name="Tipo Pension">
      <businessAttributes name="T7 01 Vejez" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.7"/>
      <businessAttributes name="T7 02 Sobrevivencia vitalicia riesgo comun" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.1/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.7 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 03 Sobrevivencia temporal riesgo comun" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.1/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.7 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 04 Sobrevivencia temporal riesgo comun, Conyugue o compañera(o) menor de 30 años sin hijos" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.1/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.7 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 05 Sobrevivencia vitalicia por riesgo laboral" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="T7 06 Sobrevivencia temporal por riesgo laboral" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="T7 07 Sobrevivencia temporal por riesgo laboral, Conyugue o compañera(o) menor de 30 años sin hijos" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.1/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="T7 08 Invalidez riesgo común" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.7 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 09 Invalidez resgo laboral" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.2"/>
      <businessAttributes name="T7 10 Jubilacion" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.1/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 11 Jubilacion para compartir" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 12 Sanción" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="T7 13 Convencional" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="T7 14 Convencional para compartir" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0"/>
      <businessAttributes name="T7 15 Gracia" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6"/>
      <businessAttributes name="T7 16 Por convenio internacional" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8"/>
      <businessAttributes name="T7 17 Sentencia Judicial" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.1 //@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.1/@businessAttributes.2 //@intermediary/@intermediaryAttributes.1/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.7 //@intermediary/@intermediaryAttributes.0/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
      <businessAttributes name="T7 18 Conciliaciones" type="TipoPension" relations="//@intermediary/@intermediaryAttributes.1/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.8 //@intermediary/@intermediaryAttributes.0/@businessAttributes.6 //@intermediary/@intermediaryAttributes.0/@businessAttributes.2 //@intermediary/@intermediaryAttributes.0/@businessAttributes.1 //@intermediary/@intermediaryAttributes.0/@businessAttributes.0 //@intermediary/@intermediaryAttributes.0/@businessAttributes.3 //@intermediary/@intermediaryAttributes.0/@businessAttributes.5"/>
    </intermediaryAttributes>
  </intermediary>
</PaymentsApp:Application>
