#

pluginName = PaymentsApp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Intermediary_type = Intermediary
_UI_SuperEntity_type = Super Entity
_UI_Participant_type = Participant
_UI_Provider_type = Provider
_UI_InformationTemplate_type = Information Template
_UI_CalculationTemplate_type = Calculation Template
_UI_Formula_type = Formula
_UI_IfBlock_type = If Block
_UI_IfCondition_type = If Condition
_UI_ElseSegment_type = Else Segment
_UI_ReturnBlock_type = Return Block
_UI_ExpresionLogica_type = Expresion Logica
_UI_Expression_type = Expression
_UI_BusinessAttribute_type = Business Attribute
_UI_TerminalValue_type = Terminal Value
_UI_Adicion_type = Adicion
_UI_Multiplicacion_type = Multiplicacion
_UI_BusinessAttributeCollection_type = Business Attribute Collection
_UI_DataForm_type = Data Form
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_name_feature = Name
_UI_Application_intermediary_feature = Intermediary
_UI_Intermediary_name_feature = Name
_UI_Intermediary_superentities_feature = Superentities
_UI_Intermediary_intermediaryAttributes_feature = Intermediary Attributes
_UI_SuperEntity_name_feature = Name
_UI_SuperEntity_description_feature = Description
_UI_SuperEntity_attLists_feature = Att Lists
_UI_SuperEntity_participants_feature = Participants
_UI_Participant_name_feature = Name
_UI_Participant_description_feature = Description
_UI_Participant_attLists_feature = Att Lists
_UI_Participant_templatesForms_feature = Templates Forms
_UI_Provider_name_feature = Name
_UI_Provider_description_feature = Description
_UI_Provider_attLists_feature = Att Lists
_UI_InformationTemplate_name_feature = Name
_UI_InformationTemplate_description_feature = Description
_UI_InformationTemplate_attLists_feature = Att Lists
_UI_InformationTemplate_templates_feature = Templates
_UI_InformationTemplate_providers_feature = Providers
_UI_CalculationTemplate_name_feature = Name
_UI_CalculationTemplate_description_feature = Description
_UI_CalculationTemplate_attLists_feature = Att Lists
_UI_CalculationTemplate_formulas_feature = Formulas
_UI_Formula_formulaBody_feature = Formula Body
_UI_Formula_formulaReturn_feature = Formula Return
_UI_IfBlock_ifSentence_feature = If Sentence
_UI_IfBlock_elseSentence_feature = Else Sentence
_UI_IfCondition_logExp_feature = Log Exp
_UI_IfCondition_expression_feature = Expression
_UI_ElseSegment_ifSentence_feature = If Sentence
_UI_ReturnBlock_expression_feature = Expression
_UI_ExpresionLogica_variable_feature = Variable
_UI_ExpresionLogica_logOper_feature = Log Oper
_UI_ExpresionLogica_variable2_feature = Variable2
_UI_ExpresionLogica_literal_feature = Literal
_UI_ExpresionLogica_exp_feature = Exp
_UI_BusinessAttribute_name_feature = Name
_UI_BusinessAttribute_type_feature = Type
_UI_BusinessAttribute_exp_feature = Exp
_UI_BusinessAttribute_relations_feature = Relations
_UI_TerminalValue_variable_feature = Variable
_UI_TerminalValue_valor_feature = Valor
_UI_Adicion_left_feature = Left
_UI_Adicion_operator_feature = Operator
_UI_Adicion_rexp_feature = Rexp
_UI_Multiplicacion_left_feature = Left
_UI_Multiplicacion_operator_feature = Operator
_UI_Multiplicacion_rexp_feature = Rexp
_UI_BusinessAttributeCollection_name_feature = Name
_UI_BusinessAttributeCollection_businessAttributes_feature = Business Attributes
_UI_DataForm_name_feature = Name
_UI_DataForm_superEntityAttributes_feature = Super Entity Attributes
_UI_Unknown_feature = Unspecified

_UI_Intermediary_templates_feature = Templates
_UI_SuperEntity_businessFields_feature = Business Fields
_UI_DataForm_businessFields_feature = Business Fields
_UI_BusinessValue_type = Business Value
_UI_BusinessString_type = Business String
_UI_Intermediary_businessValue_feature = Business Value
_UI_BusinessString_value_feature = Value
_UI_BusinessAttribute_val_feature = Val
_UI_BusinessAttribute_businessValue_feature = Business Value
