<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.edu.uniandes.Pagos/src-gen"
    modelPluginID="co.edu.uniandes.Pagos" forceOverwrite="true" modelName="Pagos"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Pagos" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="pagos" ecorePackage="Pagos.ecore#/">
    <genClasses ecoreClass="Pagos.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Application/name"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//SuperEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//SuperEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//SuperEntity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//SuperEntity/participants"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Participant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Participant/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Participant/templatesForms"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Provider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Provider/description"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//InformationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//InformationTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//InformationTemplate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//InformationTemplate/templateCalc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//InformationTemplate/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//InformationTemplate/providers"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//CalculationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//CalculationTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//CalculationTemplate/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//CalculationTemplate/formulas"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Formula/formulaBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Formula/formulaReturn"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//IfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//IfBlock/ifSentence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//IfBlock/elseSentence"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//IfCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//IfCondition/logExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//IfCondition/formulaReturn"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//ElseSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ElseSegment/ifSentence"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//ReturnBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ReturnBlock/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//ExpresionLogica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ExpresionLogica/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//ExpresionLogica/logOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ExpresionLogica/variable2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//ExpresionLogica/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//ExpresionLogica/conOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ExpresionLogica/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Expression"/>
    <genClasses ecoreClass="Pagos.ecore#//TerminalValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pagos.ecore#//TerminalValue/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//TerminalValue/valor"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Adicion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Adicion/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Adicion/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Adicion/rexp"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Multiplicacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Multiplicacion/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Multiplicacion/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Multiplicacion/rexp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
