'('=40
')'=41
'.'=43
':='=42
'E'=44
'FormAttributes'=35
'InformationTemplate'=34
'attributes'=32
'calculationattributes'=38
'calculationrules'=39
'calculationtemplates'=36
'description'=31
'e'=45
'entities'=33
'intermediary'=29
'name'=28
'providers'=37
'superentities'=30
RULE_ADDOP=18
RULE_ANY_OTHER=27
RULE_COLON=5
RULE_COMMA=7
RULE_DASH=22
RULE_ELSE=12
RULE_ID=6
RULE_IF=13
RULE_INT=21
RULE_LBRACE=4
RULE_LBRACKET=9
RULE_LOGICALCONN=17
RULE_ML_COMMENT=24
RULE_MULTOP=19
RULE_OPERADORLOGICO=16
RULE_RBRACE=8
RULE_RBRACKET=10
RULE_RETURN=15
RULE_SL_COMMENT=25
RULE_STRING=11
RULE_STR_ESC=23
RULE_THEN=14
RULE_TYPE=20
RULE_WS=26
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
