/*
 * generated by Xtext 2.10.0
 */
grammar InternalPagos;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.PagosGrammarAccess;

}

@parser::members {

 	private PagosGrammarAccess grammarAccess;

    public InternalPagosParser(TokenStream input, PagosGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Application";
   	}

   	@Override
   	protected PagosGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LBRACE_0=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_0, grammarAccess.getApplicationAccess().getLBRACETerminalRuleCall_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getNameKeyword_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getApplicationAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplicationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getApplicationAccess().getCOMMATerminalRuleCall_4());
		}
		otherlv_5='intermediary'
		{
			newLeafNode(otherlv_5, grammarAccess.getApplicationAccess().getIntermediaryKeyword_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getApplicationAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getIntermediaryIntermediaryParserRuleCall_7_0());
				}
				lv_intermediary_7_0=ruleIntermediary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					set(
						$current,
						"intermediary",
						lv_intermediary_7_0,
						"co.edu.uniandes.Pagos.Intermediary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RBRACE_8=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_8, grammarAccess.getApplicationAccess().getRBRACETerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleIntermediary
entryRuleIntermediary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntermediaryRule()); }
	iv_ruleIntermediary=ruleIntermediary
	{ $current=$iv_ruleIntermediary.current; }
	EOF;

// Rule Intermediary
ruleIntermediary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntermediaryAccess().getIntermediaryAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getIntermediaryAccess().getLBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getIntermediaryAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getIntermediaryAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getIntermediaryAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntermediaryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getIntermediaryAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='superentities'
		{
			newLeafNode(otherlv_6, grammarAccess.getIntermediaryAccess().getSuperentitiesKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getIntermediaryAccess().getCOLONTerminalRuleCall_7());
		}
		this_LBRACKET_8=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_8, grammarAccess.getIntermediaryAccess().getLBRACKETTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntermediaryAccess().getSuperentitiesSuperEntityParserRuleCall_9_0());
				}
				lv_superentities_9_0=ruleSuperEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntermediaryRule());
					}
					add(
						$current,
						"superentities",
						lv_superentities_9_0,
						"co.edu.uniandes.Pagos.SuperEntity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_10=RULE_COMMA
			{
				newLeafNode(this_COMMA_10, grammarAccess.getIntermediaryAccess().getCOMMATerminalRuleCall_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntermediaryAccess().getSuperentitiesSuperEntityParserRuleCall_10_1_0());
					}
					lv_superentities_11_0=ruleSuperEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntermediaryRule());
						}
						add(
							$current,
							"superentities",
							lv_superentities_11_0,
							"co.edu.uniandes.Pagos.SuperEntity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RBRACKET_12=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_12, grammarAccess.getIntermediaryAccess().getRBRACKETTerminalRuleCall_11());
		}
		this_RBRACE_13=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_13, grammarAccess.getIntermediaryAccess().getRBRACETerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleSuperEntity
entryRuleSuperEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuperEntityRule()); }
	iv_ruleSuperEntity=ruleSuperEntity
	{ $current=$iv_ruleSuperEntity.current; }
	EOF;

// Rule SuperEntity
ruleSuperEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSuperEntityAccess().getSuperEntityAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getSuperEntityAccess().getLBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getSuperEntityAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getSuperEntityAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getSuperEntityAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSuperEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getSuperEntityAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getSuperEntityAccess().getDescriptionKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getSuperEntityAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				lv_description_8_0=RULE_STRING
				{
					newLeafNode(lv_description_8_0, grammarAccess.getSuperEntityAccess().getDescriptionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSuperEntityRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_8_0,
						"co.edu.uniandes.Pagos.STRING");
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getSuperEntityAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='attributes'
		{
			newLeafNode(otherlv_10, grammarAccess.getSuperEntityAccess().getAttributesKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getSuperEntityAccess().getCOLONTerminalRuleCall_11());
		}
		this_LBRACKET_12=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_12, grammarAccess.getSuperEntityAccess().getLBRACKETTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSuperEntityAccess().getAttListsBusinessAttributeParserRuleCall_13_0());
				}
				lv_attLists_13_0=ruleBusinessAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSuperEntityRule());
					}
					add(
						$current,
						"attLists",
						lv_attLists_13_0,
						"co.edu.uniandes.Pagos.BusinessAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_14=RULE_COMMA
			{
				newLeafNode(this_COMMA_14, grammarAccess.getSuperEntityAccess().getCOMMATerminalRuleCall_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSuperEntityAccess().getAttListsBusinessAttributeParserRuleCall_14_1_0());
					}
					lv_attLists_15_0=ruleBusinessAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSuperEntityRule());
						}
						add(
							$current,
							"attLists",
							lv_attLists_15_0,
							"co.edu.uniandes.Pagos.BusinessAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RBRACKET_16=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_16, grammarAccess.getSuperEntityAccess().getRBRACKETTerminalRuleCall_15());
		}
		this_COMMA_17=RULE_COMMA
		{
			newLeafNode(this_COMMA_17, grammarAccess.getSuperEntityAccess().getCOMMATerminalRuleCall_16());
		}
		otherlv_18='entities'
		{
			newLeafNode(otherlv_18, grammarAccess.getSuperEntityAccess().getEntitiesKeyword_17());
		}
		this_COLON_19=RULE_COLON
		{
			newLeafNode(this_COLON_19, grammarAccess.getSuperEntityAccess().getCOLONTerminalRuleCall_18());
		}
		this_LBRACKET_20=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_20, grammarAccess.getSuperEntityAccess().getLBRACKETTerminalRuleCall_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSuperEntityAccess().getParticipantsParticipantParserRuleCall_20_0());
				}
				lv_participants_21_0=ruleParticipant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSuperEntityRule());
					}
					add(
						$current,
						"participants",
						lv_participants_21_0,
						"co.edu.uniandes.Pagos.Participant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_22=RULE_COMMA
			{
				newLeafNode(this_COMMA_22, grammarAccess.getSuperEntityAccess().getCOMMATerminalRuleCall_21_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSuperEntityAccess().getParticipantsParticipantParserRuleCall_21_1_0());
					}
					lv_participants_23_0=ruleParticipant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSuperEntityRule());
						}
						add(
							$current,
							"participants",
							lv_participants_23_0,
							"co.edu.uniandes.Pagos.Participant");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RBRACKET_24=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_24, grammarAccess.getSuperEntityAccess().getRBRACKETTerminalRuleCall_22());
		}
		this_RBRACE_25=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_25, grammarAccess.getSuperEntityAccess().getRBRACETerminalRuleCall_23());
		}
	)
;

// Entry rule entryRuleParticipant
entryRuleParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantRule()); }
	iv_ruleParticipant=ruleParticipant
	{ $current=$iv_ruleParticipant.current; }
	EOF;

// Rule Participant
ruleParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParticipantAccess().getParticipantAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getParticipantAccess().getLBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getParticipantAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getParticipantAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getParticipantAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParticipantRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getParticipantAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getParticipantAccess().getDescriptionKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getParticipantAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				lv_description_8_0=RULE_STRING
				{
					newLeafNode(lv_description_8_0, grammarAccess.getParticipantAccess().getDescriptionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParticipantRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_8_0,
						"co.edu.uniandes.Pagos.STRING");
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getParticipantAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='attributes'
		{
			newLeafNode(otherlv_10, grammarAccess.getParticipantAccess().getAttributesKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getParticipantAccess().getCOLONTerminalRuleCall_11());
		}
		this_LBRACKET_12=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_12, grammarAccess.getParticipantAccess().getLBRACKETTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParticipantAccess().getAttListsBusinessAttributeParserRuleCall_13_0());
				}
				lv_attLists_13_0=ruleBusinessAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParticipantRule());
					}
					add(
						$current,
						"attLists",
						lv_attLists_13_0,
						"co.edu.uniandes.Pagos.BusinessAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_14=RULE_COMMA
			{
				newLeafNode(this_COMMA_14, grammarAccess.getParticipantAccess().getCOMMATerminalRuleCall_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantAccess().getAttListsBusinessAttributeParserRuleCall_14_1_0());
					}
					lv_attLists_15_0=ruleBusinessAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantRule());
						}
						add(
							$current,
							"attLists",
							lv_attLists_15_0,
							"co.edu.uniandes.Pagos.BusinessAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RBRACKET_16=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_16, grammarAccess.getParticipantAccess().getRBRACKETTerminalRuleCall_15());
		}
		this_RBRACE_17=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_17, grammarAccess.getParticipantAccess().getRBRACETerminalRuleCall_16());
		}
		(
			this_COMMA_18=RULE_COMMA
			{
				newLeafNode(this_COMMA_18, grammarAccess.getParticipantAccess().getCOMMATerminalRuleCall_17_0());
			}
			otherlv_19='InformationTemplate'
			{
				newLeafNode(otherlv_19, grammarAccess.getParticipantAccess().getInformationTemplateKeyword_17_1());
			}
			this_COLON_20=RULE_COLON
			{
				newLeafNode(this_COLON_20, grammarAccess.getParticipantAccess().getCOLONTerminalRuleCall_17_2());
			}
			this_LBRACKET_21=RULE_LBRACKET
			{
				newLeafNode(this_LBRACKET_21, grammarAccess.getParticipantAccess().getLBRACKETTerminalRuleCall_17_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantAccess().getTemplatesFormsInformationTemplateParserRuleCall_17_4_0());
					}
					lv_templatesForms_22_0=ruleInformationTemplate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantRule());
						}
						add(
							$current,
							"templatesForms",
							lv_templatesForms_22_0,
							"co.edu.uniandes.Pagos.InformationTemplate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_23=RULE_COMMA
				{
					newLeafNode(this_COMMA_23, grammarAccess.getParticipantAccess().getCOMMATerminalRuleCall_17_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParticipantAccess().getTemplatesFormsInformationTemplateParserRuleCall_17_5_1_0());
						}
						lv_templatesForms_24_0=ruleInformationTemplate
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParticipantRule());
							}
							add(
								$current,
								"templatesForms",
								lv_templatesForms_24_0,
								"co.edu.uniandes.Pagos.InformationTemplate");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		this_RBRACKET_25=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_25, grammarAccess.getParticipantAccess().getRBRACKETTerminalRuleCall_18());
		}
	)
;

// Entry rule entryRuleProvider
entryRuleProvider returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProviderRule()); }
	iv_ruleProvider=ruleProvider
	{ $current=$iv_ruleProvider.current; }
	EOF;

// Rule Provider
ruleProvider returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProviderAccess().getProviderAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getProviderAccess().getLBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getProviderAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getProviderAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getProviderAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProviderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getProviderAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getProviderAccess().getDescriptionKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getProviderAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				lv_description_8_0=RULE_STRING
				{
					newLeafNode(lv_description_8_0, grammarAccess.getProviderAccess().getDescriptionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProviderRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_8_0,
						"co.edu.uniandes.Pagos.STRING");
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getProviderAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='attributes'
		{
			newLeafNode(otherlv_10, grammarAccess.getProviderAccess().getAttributesKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getProviderAccess().getCOLONTerminalRuleCall_11());
		}
		this_LBRACKET_12=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_12, grammarAccess.getProviderAccess().getLBRACKETTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProviderAccess().getAttListsBusinessAttributeParserRuleCall_13_0());
				}
				lv_attLists_13_0=ruleBusinessAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProviderRule());
					}
					add(
						$current,
						"attLists",
						lv_attLists_13_0,
						"co.edu.uniandes.Pagos.BusinessAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_14=RULE_COMMA
			{
				newLeafNode(this_COMMA_14, grammarAccess.getProviderAccess().getCOMMATerminalRuleCall_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProviderAccess().getAttListsBusinessAttributeParserRuleCall_14_1_0());
					}
					lv_attLists_15_0=ruleBusinessAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProviderRule());
						}
						add(
							$current,
							"attLists",
							lv_attLists_15_0,
							"co.edu.uniandes.Pagos.BusinessAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RBRACKET_16=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_16, grammarAccess.getProviderAccess().getRBRACKETTerminalRuleCall_15());
		}
		this_RBRACE_17=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_17, grammarAccess.getProviderAccess().getRBRACETerminalRuleCall_16());
		}
	)
;

// Entry rule entryRuleInformationTemplate
entryRuleInformationTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInformationTemplateRule()); }
	iv_ruleInformationTemplate=ruleInformationTemplate
	{ $current=$iv_ruleInformationTemplate.current; }
	EOF;

// Rule InformationTemplate
ruleInformationTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInformationTemplateAccess().getInformationTemplateAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getInformationTemplateAccess().getLBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getInformationTemplateAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getInformationTemplateAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getInformationTemplateAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInformationTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getInformationTemplateAccess().getDescriptionKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getInformationTemplateAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				lv_description_8_0=RULE_STRING
				{
					newLeafNode(lv_description_8_0, grammarAccess.getInformationTemplateAccess().getDescriptionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInformationTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_8_0,
						"co.edu.uniandes.Pagos.STRING");
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='FormAttributes'
		{
			newLeafNode(otherlv_10, grammarAccess.getInformationTemplateAccess().getFormAttributesKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getInformationTemplateAccess().getCOLONTerminalRuleCall_11());
		}
		this_LBRACKET_12=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_12, grammarAccess.getInformationTemplateAccess().getLBRACKETTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInformationTemplateAccess().getAttListsBusinessAttributeParserRuleCall_13_0());
				}
				lv_attLists_13_0=ruleBusinessAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInformationTemplateRule());
					}
					add(
						$current,
						"attLists",
						lv_attLists_13_0,
						"co.edu.uniandes.Pagos.BusinessAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_14=RULE_COMMA
			{
				newLeafNode(this_COMMA_14, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInformationTemplateAccess().getAttListsBusinessAttributeParserRuleCall_14_1_0());
					}
					lv_attLists_15_0=ruleBusinessAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInformationTemplateRule());
						}
						add(
							$current,
							"attLists",
							lv_attLists_15_0,
							"co.edu.uniandes.Pagos.BusinessAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RBRACKET_16=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_16, grammarAccess.getInformationTemplateAccess().getRBRACKETTerminalRuleCall_15());
		}
		this_RBRACE_17=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_17, grammarAccess.getInformationTemplateAccess().getRBRACETerminalRuleCall_16());
		}
		(
			this_COMMA_18=RULE_COMMA
			{
				newLeafNode(this_COMMA_18, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_17_0());
			}
			otherlv_19='calculationtemplates'
			{
				newLeafNode(otherlv_19, grammarAccess.getInformationTemplateAccess().getCalculationtemplatesKeyword_17_1());
			}
			(
				(
					lv_templateCalc_20_0=RULE_ID
					{
						newLeafNode(lv_templateCalc_20_0, grammarAccess.getInformationTemplateAccess().getTemplateCalcIDTerminalRuleCall_17_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInformationTemplateRule());
						}
						setWithLastConsumed(
							$current,
							"templateCalc",
							lv_templateCalc_20_0,
							"co.edu.uniandes.Pagos.ID");
					}
				)
			)
			this_COLON_21=RULE_COLON
			{
				newLeafNode(this_COLON_21, grammarAccess.getInformationTemplateAccess().getCOLONTerminalRuleCall_17_3());
			}
			this_LBRACKET_22=RULE_LBRACKET
			{
				newLeafNode(this_LBRACKET_22, grammarAccess.getInformationTemplateAccess().getLBRACKETTerminalRuleCall_17_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInformationTemplateAccess().getTemplatesCalculationTemplateParserRuleCall_17_5_0());
					}
					lv_templates_23_0=ruleCalculationTemplate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInformationTemplateRule());
						}
						add(
							$current,
							"templates",
							lv_templates_23_0,
							"co.edu.uniandes.Pagos.CalculationTemplate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_24=RULE_COMMA
				{
					newLeafNode(this_COMMA_24, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_17_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInformationTemplateAccess().getTemplatesCalculationTemplateParserRuleCall_17_6_1_0());
						}
						lv_templates_25_0=ruleCalculationTemplate
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInformationTemplateRule());
							}
							add(
								$current,
								"templates",
								lv_templates_25_0,
								"co.edu.uniandes.Pagos.CalculationTemplate");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_RBRACKET_26=RULE_RBRACKET
			{
				newLeafNode(this_RBRACKET_26, grammarAccess.getInformationTemplateAccess().getRBRACKETTerminalRuleCall_17_7());
			}
		)?
		(
			this_COMMA_27=RULE_COMMA
			{
				newLeafNode(this_COMMA_27, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_18_0());
			}
			otherlv_28='providers'
			{
				newLeafNode(otherlv_28, grammarAccess.getInformationTemplateAccess().getProvidersKeyword_18_1());
			}
			this_COLON_29=RULE_COLON
			{
				newLeafNode(this_COLON_29, grammarAccess.getInformationTemplateAccess().getCOLONTerminalRuleCall_18_2());
			}
			this_LBRACKET_30=RULE_LBRACKET
			{
				newLeafNode(this_LBRACKET_30, grammarAccess.getInformationTemplateAccess().getLBRACKETTerminalRuleCall_18_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInformationTemplateAccess().getProvidersProviderParserRuleCall_18_4_0());
					}
					lv_providers_31_0=ruleProvider
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInformationTemplateRule());
						}
						add(
							$current,
							"providers",
							lv_providers_31_0,
							"co.edu.uniandes.Pagos.Provider");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_32=RULE_COMMA
				{
					newLeafNode(this_COMMA_32, grammarAccess.getInformationTemplateAccess().getCOMMATerminalRuleCall_18_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInformationTemplateAccess().getProvidersProviderParserRuleCall_18_5_1_0());
						}
						lv_providers_33_0=ruleProvider
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInformationTemplateRule());
							}
							add(
								$current,
								"providers",
								lv_providers_33_0,
								"co.edu.uniandes.Pagos.Provider");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_RBRACKET_34=RULE_RBRACKET
			{
				newLeafNode(this_RBRACKET_34, grammarAccess.getInformationTemplateAccess().getRBRACKETTerminalRuleCall_18_6());
			}
		)?
	)
;

// Entry rule entryRuleCalculationTemplate
entryRuleCalculationTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCalculationTemplateRule()); }
	iv_ruleCalculationTemplate=ruleCalculationTemplate
	{ $current=$iv_ruleCalculationTemplate.current; }
	EOF;

// Rule CalculationTemplate
ruleCalculationTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCalculationTemplateAccess().getCalculationTemplateAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getCalculationTemplateAccess().getLBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getCalculationTemplateAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getCalculationTemplateAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getCalculationTemplateAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCalculationTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getCalculationTemplateAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getCalculationTemplateAccess().getDescriptionKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getCalculationTemplateAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				lv_description_8_0=RULE_STRING
				{
					newLeafNode(lv_description_8_0, grammarAccess.getCalculationTemplateAccess().getDescriptionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCalculationTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_8_0,
						"co.edu.uniandes.Pagos.STRING");
				}
			)
		)
		(
			this_COMMA_9=RULE_COMMA
			{
				newLeafNode(this_COMMA_9, grammarAccess.getCalculationTemplateAccess().getCOMMATerminalRuleCall_9_0());
			}
			otherlv_10='calculationattributes'
			{
				newLeafNode(otherlv_10, grammarAccess.getCalculationTemplateAccess().getCalculationattributesKeyword_9_1());
			}
			this_COLON_11=RULE_COLON
			{
				newLeafNode(this_COLON_11, grammarAccess.getCalculationTemplateAccess().getCOLONTerminalRuleCall_9_2());
			}
			this_LBRACKET_12=RULE_LBRACKET
			{
				newLeafNode(this_LBRACKET_12, grammarAccess.getCalculationTemplateAccess().getLBRACKETTerminalRuleCall_9_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCalculationTemplateAccess().getAttListsBusinessAttributeParserRuleCall_9_4_0());
					}
					lv_attLists_13_0=ruleBusinessAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCalculationTemplateRule());
						}
						add(
							$current,
							"attLists",
							lv_attLists_13_0,
							"co.edu.uniandes.Pagos.BusinessAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_14=RULE_COMMA
				{
					newLeafNode(this_COMMA_14, grammarAccess.getCalculationTemplateAccess().getCOMMATerminalRuleCall_9_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCalculationTemplateAccess().getAttListsBusinessAttributeParserRuleCall_9_5_1_0());
						}
						lv_attLists_15_0=ruleBusinessAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCalculationTemplateRule());
							}
							add(
								$current,
								"attLists",
								lv_attLists_15_0,
								"co.edu.uniandes.Pagos.BusinessAttribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_RBRACKET_16=RULE_RBRACKET
			{
				newLeafNode(this_RBRACKET_16, grammarAccess.getCalculationTemplateAccess().getRBRACKETTerminalRuleCall_9_6());
			}
		)?
		this_COMMA_17=RULE_COMMA
		{
			newLeafNode(this_COMMA_17, grammarAccess.getCalculationTemplateAccess().getCOMMATerminalRuleCall_10());
		}
		otherlv_18='calculationrules'
		{
			newLeafNode(otherlv_18, grammarAccess.getCalculationTemplateAccess().getCalculationrulesKeyword_11());
		}
		this_COLON_19=RULE_COLON
		{
			newLeafNode(this_COLON_19, grammarAccess.getCalculationTemplateAccess().getCOLONTerminalRuleCall_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalculationTemplateAccess().getFormulasFormulaParserRuleCall_13_0());
				}
				lv_formulas_20_0=ruleFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalculationTemplateRule());
					}
					set(
						$current,
						"formulas",
						lv_formulas_20_0,
						"co.edu.uniandes.Pagos.Formula");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RBRACE_21=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_21, grammarAccess.getCalculationTemplateAccess().getRBRACETerminalRuleCall_14());
		}
	)
;

// Entry rule entryRuleFormula
entryRuleFormula returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormulaRule()); }
	iv_ruleFormula=ruleFormula
	{ $current=$iv_ruleFormula.current; }
	EOF;

// Rule Formula
ruleFormula returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFormulaAccess().getFormulaAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getFormulaAccess().getFormulaBodyIfBlockParserRuleCall_0_1_0());
					}
					lv_formulaBody_1_0=ruleIfBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormulaRule());
						}
						add(
							$current,
							"formulaBody",
							lv_formulaBody_1_0,
							"co.edu.uniandes.Pagos.IfBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormulaAccess().getFormulaReturnReturnBlockParserRuleCall_1_0());
				}
				lv_formulaReturn_2_0=ruleReturnBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormulaRule());
					}
					set(
						$current,
						"formulaReturn",
						lv_formulaReturn_2_0,
						"co.edu.uniandes.Pagos.ReturnBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIfBlock
entryRuleIfBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfBlockRule()); }
	iv_ruleIfBlock=ruleIfBlock
	{ $current=$iv_ruleIfBlock.current; }
	EOF;

// Rule IfBlock
ruleIfBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIfBlockAccess().getIfBlockAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIfBlockAccess().getIfSentenceIfConditionParserRuleCall_1_0());
				}
				lv_ifSentence_1_0=ruleIfCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfBlockRule());
					}
					set(
						$current,
						"ifSentence",
						lv_ifSentence_1_0,
						"co.edu.uniandes.Pagos.IfCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_ELSE_2=RULE_ELSE
			{
				newLeafNode(this_ELSE_2, grammarAccess.getIfBlockAccess().getELSETerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfBlockAccess().getElseSentenceElseSegmentParserRuleCall_2_1_0());
					}
					lv_elseSentence_3_0=ruleElseSegment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfBlockRule());
						}
						set(
							$current,
							"elseSentence",
							lv_elseSentence_3_0,
							"co.edu.uniandes.Pagos.ElseSegment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleIfCondition
entryRuleIfCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfConditionRule()); }
	iv_ruleIfCondition=ruleIfCondition
	{ $current=$iv_ruleIfCondition.current; }
	EOF;

// Rule IfCondition
ruleIfCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIfConditionAccess().getIfConditionAction_0(),
					$current);
			}
		)
		this_IF_1=RULE_IF
		{
			newLeafNode(this_IF_1, grammarAccess.getIfConditionAccess().getIFTerminalRuleCall_1());
		}
		this_LBRACKET_2=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_2, grammarAccess.getIfConditionAccess().getLBRACKETTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfConditionAccess().getLogExpExpresionLogicaParserRuleCall_3_0());
				}
				lv_logExp_3_0=ruleExpresionLogica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfConditionRule());
					}
					add(
						$current,
						"logExp",
						lv_logExp_3_0,
						"co.edu.uniandes.Pagos.ExpresionLogica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RBRACKET_4=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_4, grammarAccess.getIfConditionAccess().getRBRACKETTerminalRuleCall_4());
		}
		this_THEN_5=RULE_THEN
		{
			newLeafNode(this_THEN_5, grammarAccess.getIfConditionAccess().getTHENTerminalRuleCall_5());
		}
		this_LBRACE_6=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_6, grammarAccess.getIfConditionAccess().getLBRACETerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfConditionAccess().getFormulaReturnReturnBlockParserRuleCall_7_0());
				}
				lv_formulaReturn_7_0=ruleReturnBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfConditionRule());
					}
					set(
						$current,
						"formulaReturn",
						lv_formulaReturn_7_0,
						"co.edu.uniandes.Pagos.ReturnBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RBRACE_8=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_8, grammarAccess.getIfConditionAccess().getRBRACETerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleElseSegment
entryRuleElseSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElseSegmentRule()); }
	iv_ruleElseSegment=ruleElseSegment
	{ $current=$iv_ruleElseSegment.current; }
	EOF;

// Rule ElseSegment
ruleElseSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getElseSegmentAccess().getElseSegmentAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getElseSegmentAccess().getLBRACETerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElseSegmentAccess().getIfSentenceFormulaParserRuleCall_2_0());
				}
				lv_ifSentence_2_0=ruleFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElseSegmentRule());
					}
					set(
						$current,
						"ifSentence",
						lv_ifSentence_2_0,
						"co.edu.uniandes.Pagos.Formula");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RBRACE_3=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_3, grammarAccess.getElseSegmentAccess().getRBRACETerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleReturnBlock
entryRuleReturnBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnBlockRule()); }
	iv_ruleReturnBlock=ruleReturnBlock
	{ $current=$iv_ruleReturnBlock.current; }
	EOF;

// Rule ReturnBlock
ruleReturnBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReturnBlockAccess().getReturnBlockAction_0(),
					$current);
			}
		)
		this_RETURN_1=RULE_RETURN
		{
			newLeafNode(this_RETURN_1, grammarAccess.getReturnBlockAccess().getRETURNTerminalRuleCall_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getReturnBlockAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReturnBlockAccess().getExpressionAdicionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleAdicion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReturnBlockRule());
					}
					add(
						$current,
						"expression",
						lv_expression_3_0,
						"co.edu.uniandes.Pagos.Adicion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpresionLogica
entryRuleExpresionLogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionLogicaRule()); }
	iv_ruleExpresionLogica=ruleExpresionLogica
	{ $current=$iv_ruleExpresionLogica.current; }
	EOF;

// Rule ExpresionLogica
ruleExpresionLogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionLogicaAccess().getVariableTerminalValueParserRuleCall_0_0());
				}
				lv_variable_0_0=ruleTerminalValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionLogicaRule());
					}
					add(
						$current,
						"variable",
						lv_variable_0_0,
						"co.edu.uniandes.Pagos.TerminalValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_logOper_1_0=RULE_OPERADORLOGICO
					{
						newLeafNode(lv_logOper_1_0, grammarAccess.getExpresionLogicaAccess().getLogOperOPERADORLOGICOTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpresionLogicaRule());
						}
						addWithLastConsumed(
							$current,
							"logOper",
							lv_logOper_1_0,
							"co.edu.uniandes.Pagos.OPERADORLOGICO");
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getExpresionLogicaAccess().getVariable2TerminalValueParserRuleCall_1_1_0_0());
						}
						lv_variable2_2_0=ruleTerminalValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExpresionLogicaRule());
							}
							add(
								$current,
								"variable2",
								lv_variable2_2_0,
								"co.edu.uniandes.Pagos.TerminalValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						lv_literal_3_0=RULE_STRING
						{
							newLeafNode(lv_literal_3_0, grammarAccess.getExpresionLogicaAccess().getLiteralSTRINGTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExpresionLogicaRule());
							}
							addWithLastConsumed(
								$current,
								"literal",
								lv_literal_3_0,
								"co.edu.uniandes.Pagos.STRING");
						}
					)
				)
			)
		)+
		(
			(
				(
					lv_conOper_4_0=RULE_LOGICALCONN
					{
						newLeafNode(lv_conOper_4_0, grammarAccess.getExpresionLogicaAccess().getConOperLOGICALCONNTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpresionLogicaRule());
						}
						setWithLastConsumed(
							$current,
							"conOper",
							lv_conOper_4_0,
							"co.edu.uniandes.Pagos.LOGICALCONN");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionLogicaAccess().getExpExpresionLogicaParserRuleCall_2_1_0());
					}
					lv_exp_5_0=ruleExpresionLogica
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionLogicaRule());
						}
						add(
							$current,
							"exp",
							lv_exp_5_0,
							"co.edu.uniandes.Pagos.ExpresionLogica");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAdicion
entryRuleAdicion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdicionRule()); }
	iv_ruleAdicion=ruleAdicion
	{ $current=$iv_ruleAdicion.current; }
	EOF;

// Rule Adicion
ruleAdicion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdicionAccess().getMultiplicacionParserRuleCall_0());
		}
		this_Multiplicacion_0=ruleMultiplicacion
		{
			$current = $this_Multiplicacion_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdicionAccess().getAdicionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_operator_2_0=RULE_ADDOP
					{
						newLeafNode(lv_operator_2_0, grammarAccess.getAdicionAccess().getOperatorADDOPTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdicionRule());
						}
						setWithLastConsumed(
							$current,
							"operator",
							lv_operator_2_0,
							"co.edu.uniandes.Pagos.ADDOP");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdicionAccess().getRexpMultiplicacionParserRuleCall_1_2_0());
					}
					lv_rexp_3_0=ruleMultiplicacion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdicionRule());
						}
						set(
							$current,
							"rexp",
							lv_rexp_3_0,
							"co.edu.uniandes.Pagos.Multiplicacion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplicacion
entryRuleMultiplicacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicacionRule()); }
	iv_ruleMultiplicacion=ruleMultiplicacion
	{ $current=$iv_ruleMultiplicacion.current; }
	EOF;

// Rule Multiplicacion
ruleMultiplicacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicacionAccess().getSigleExpParserRuleCall_0());
		}
		this_SigleExp_0=ruleSigleExp
		{
			$current = $this_SigleExp_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicacionAccess().getMultiplicacionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_operator_2_0=RULE_MULTOP
					{
						newLeafNode(lv_operator_2_0, grammarAccess.getMultiplicacionAccess().getOperatorMULTOPTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiplicacionRule());
						}
						setWithLastConsumed(
							$current,
							"operator",
							lv_operator_2_0,
							"co.edu.uniandes.Pagos.MULTOP");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicacionAccess().getRexpSigleExpParserRuleCall_1_2_0());
					}
					lv_rexp_3_0=ruleSigleExp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicacionRule());
						}
						set(
							$current,
							"rexp",
							lv_rexp_3_0,
							"co.edu.uniandes.Pagos.SigleExp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleSigleExp
entryRuleSigleExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSigleExpRule()); }
	iv_ruleSigleExp=ruleSigleExp
	{ $current=$iv_ruleSigleExp.current; }
	EOF;

// Rule SigleExp
ruleSigleExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSigleExpAccess().getTerminalValueParserRuleCall_0());
		}
		this_TerminalValue_0=ruleTerminalValue
		{
			$current = $this_TerminalValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getSigleExpAccess().getLeftParenthesisKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getSigleExpAccess().getAdicionParserRuleCall_1_1());
			}
			this_Adicion_2=ruleAdicion
			{
				$current = $this_Adicion_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getSigleExpAccess().getRightParenthesisKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleBusinessAttribute
entryRuleBusinessAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBusinessAttributeRule()); }
	iv_ruleBusinessAttribute=ruleBusinessAttribute
	{ $current=$iv_ruleBusinessAttribute.current; }
	EOF;

// Rule BusinessAttribute
ruleBusinessAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBusinessAttributeAccess().getBusinessAttributeAction_0(),
					$current);
			}
		)
		this_LBRACE_1=RULE_LBRACE
		{
			newLeafNode(this_LBRACE_1, grammarAccess.getBusinessAttributeAccess().getLBRACETerminalRuleCall_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getBusinessAttributeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBusinessAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.Pagos.ID");
				}
			)
		)
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getBusinessAttributeAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				lv_type_4_0=RULE_TYPE
				{
					newLeafNode(lv_type_4_0, grammarAccess.getBusinessAttributeAccess().getTypeTYPETerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBusinessAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_4_0,
						"co.edu.uniandes.Pagos.TYPE");
				}
			)
		)
		(
			otherlv_5=':='
			{
				newLeafNode(otherlv_5, grammarAccess.getBusinessAttributeAccess().getColonEqualsSignKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBusinessAttributeAccess().getExpAdicionParserRuleCall_5_1_0());
					}
					lv_exp_6_0=ruleAdicion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBusinessAttributeRule());
						}
						set(
							$current,
							"exp",
							lv_exp_6_0,
							"co.edu.uniandes.Pagos.Adicion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_isIndex_7_0=RULE_INDEX
				{
					newLeafNode(lv_isIndex_7_0, grammarAccess.getBusinessAttributeAccess().getIsIndexINDEXTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBusinessAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"isIndex",
						lv_isIndex_7_0,
						"co.edu.uniandes.Pagos.INDEX");
				}
			)
		)?
		this_RBRACE_8=RULE_RBRACE
		{
			newLeafNode(this_RBRACE_8, grammarAccess.getBusinessAttributeAccess().getRBRACETerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleTerminalValue
entryRuleTerminalValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminalValueRule()); }
	iv_ruleTerminalValue=ruleTerminalValue
	{ $current=$iv_ruleTerminalValue.current; }
	EOF;

// Rule TerminalValue
ruleTerminalValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getTerminalValueAccess().getTerminalValueAction_0_0(),
						$current);
				}
			)
			(
				otherlv_1='PA'
				{
					newLeafNode(otherlv_1, grammarAccess.getTerminalValueAccess().getPAKeyword_0_1_0());
				}
				this_DOT_2=RULE_DOT
				{
					newLeafNode(this_DOT_2, grammarAccess.getTerminalValueAccess().getDOTTerminalRuleCall_0_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTerminalValueRule());
							}
						}
						otherlv_3=RULE_ID
						{
							newLeafNode(otherlv_3, grammarAccess.getTerminalValueAccess().getParentParticipantCrossReference_0_1_2_0());
						}
					)
				)
				this_DASH_4=RULE_DASH
				{
					newLeafNode(this_DASH_4, grammarAccess.getTerminalValueAccess().getDASHTerminalRuleCall_0_1_3());
				}
			)?
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTerminalValueRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getTerminalValueAccess().getVariableBusinessAttributeCrossReference_0_2_0());
					}
				)
			)
		)
		    |
		(
			otherlv_6='SU'
			{
				newLeafNode(otherlv_6, grammarAccess.getTerminalValueAccess().getSUKeyword_1_0());
			}
			this_DOT_7=RULE_DOT
			{
				newLeafNode(this_DOT_7, grammarAccess.getTerminalValueAccess().getDOTTerminalRuleCall_1_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTerminalValueRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getTerminalValueAccess().getParentSuperEntityCrossReference_1_2_0());
					}
				)
			)
			this_DASH_9=RULE_DASH
			{
				newLeafNode(this_DASH_9, grammarAccess.getTerminalValueAccess().getDASHTerminalRuleCall_1_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTerminalValueRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getTerminalValueAccess().getVariableBusinessAttributeCrossReference_1_4_0());
					}
				)
			)
		)?
		    |
		(
			otherlv_11='IT'
			{
				newLeafNode(otherlv_11, grammarAccess.getTerminalValueAccess().getITKeyword_2_0());
			}
			this_DOT_12=RULE_DOT
			{
				newLeafNode(this_DOT_12, grammarAccess.getTerminalValueAccess().getDOTTerminalRuleCall_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTerminalValueRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getTerminalValueAccess().getParentInformationTemplateCrossReference_2_2_0());
					}
				)
			)
			this_DASH_14=RULE_DASH
			{
				newLeafNode(this_DASH_14, grammarAccess.getTerminalValueAccess().getDASHTerminalRuleCall_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTerminalValueRule());
						}
					}
					otherlv_15=RULE_ID
					{
						newLeafNode(otherlv_15, grammarAccess.getTerminalValueAccess().getVariableBusinessAttributeCrossReference_2_4_0());
					}
				)
			)
		)?
		    |
		(
			otherlv_16='FU'
			{
				newLeafNode(otherlv_16, grammarAccess.getTerminalValueAccess().getFUKeyword_3_0());
			}
			this_DOT_17=RULE_DOT
			{
				newLeafNode(this_DOT_17, grammarAccess.getTerminalValueAccess().getDOTTerminalRuleCall_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTerminalValueRule());
						}
					}
					otherlv_18=RULE_ID
					{
						newLeafNode(otherlv_18, grammarAccess.getTerminalValueAccess().getParentCalculationTemplateCrossReference_3_2_0());
					}
				)
			)
		)?
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTerminalValueAccess().getValorNumberParserRuleCall_4_0());
				}
				lv_valor_19_0=ruleNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerminalValueRule());
					}
					set(
						$current,
						"valor",
						lv_valor_19_0,
						"co.edu.uniandes.Pagos.Number");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current.getText(); }
	EOF;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNumberAccess().getEDoubleParserRuleCall_0());
		}
		this_EDouble_0=ruleEDouble
		{
			$current.merge(this_EDouble_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNumberAccess().getIntegerParserRuleCall_1());
		}
		this_Integer_1=ruleInteger
		{
			$current.merge(this_Integer_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_0());
			}
		)?
		this_DOT_1=RULE_DOT
		{
			$current.merge(this_DOT_1);
		}
		{
			newLeafNode(this_DOT_1, grammarAccess.getEDoubleAccess().getDOTTerminalRuleCall_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_3_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_3_0_1());
				}
			)
			this_INT_5=RULE_INT
			{
				$current.merge(this_INT_5);
			}
			{
				newLeafNode(this_INT_5, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3_1());
			}
		)?
	)
;

// Entry rule entryRuleInteger
entryRuleInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIntegerRule()); }
	iv_ruleInteger=ruleInteger
	{ $current=$iv_ruleInteger.current.getText(); }
	EOF;

// Rule Integer
ruleInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getIntegerAccess().getINTTerminalRuleCall());
	}
;

RULE_INDEX : '@Indice';

RULE_IF : 'SI';

RULE_THEN : 'ENTONCES';

RULE_ELSE : 'SINO';

RULE_RETURN : 'RETORNAR';

RULE_TYPE : ('String'|'Integer'|'Date'|'Double');

RULE_MULTOP : ('*'|'/');

RULE_ADDOP : ('+'|'-');

RULE_LOGICALCONN : ('&&'|'||');

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_OPERADORLOGICO : ('<'|'>'|'<='|'>='|'='|'<>'|'!=');

RULE_LBRACE : '{';

RULE_RBRACE : '}';

RULE_LBRACKET : '[';

RULE_RBRACKET : ']';

RULE_COMMA : ',';

RULE_COLON : ':';

RULE_DASH : '#';

RULE_DOT : '.';

RULE_STRING : '"' (RULE_STR_ESC|~(('"'|'\r'|'\n'|'\\')))* '"';

fragment RULE_STR_ESC : '\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\\'|'$');

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
