'('=42
')'=43
':='=44
'E'=49
'FU'=48
'FormAttributes'=37
'IT'=47
'InformationTemplate'=36
'PA'=45
'SU'=46
'attributes'=34
'calculationattributes'=40
'calculationrules'=41
'calculationtemplates'=38
'description'=33
'e'=50
'entities'=35
'intermediary'=31
'name'=30
'providers'=39
'superentities'=32
RULE_ADDOP=18
RULE_ANY_OTHER=29
RULE_COLON=5
RULE_COMMA=7
RULE_DASH=23
RULE_DOT=22
RULE_ELSE=12
RULE_ID=6
RULE_IF=13
RULE_INDEX=21
RULE_INT=24
RULE_LBRACE=4
RULE_LBRACKET=9
RULE_LOGICALCONN=17
RULE_ML_COMMENT=26
RULE_MULTOP=19
RULE_OPERADORLOGICO=16
RULE_RBRACE=8
RULE_RBRACKET=10
RULE_RETURN=15
RULE_SL_COMMENT=27
RULE_STRING=11
RULE_STR_ESC=25
RULE_THEN=14
RULE_TYPE=20
RULE_WS=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
