pre {
	"Iniciando Transformacion CIM2PIM-BackEndLogic".println();
}

rule Pagos2PimApp
	transform 
		s:PagosM!Application
	to	
		t:PagosPim!Application
	{
		t.name = s.name;
		t.logicalComponents.add(s.intermediary.equivalent());
		t.logicalComponents.addAll(s.intermediary.superentities.equivalent());
		t.logicalComponents.addAll(s.intermediary->superentities->participants.equivalent());
	}
	
rule Intermediary2LogicalEntity
	transform
		s:PagosM!Intermediary
	to
		t:PagosPim!LogicComponent
	{
		t.name = s.name;
	}

rule SuperEntity2LogicalEntity
	transform
		s:PagosM!SuperEntity
	to
		t:PagosPim!LogicComponent
	{
		t.name = s.name;
		
	}

	
rule Participants2LogicalEntity
	transform
		s:PagosM!Participant
	to
		t:PagosPim!LogicComponent
	{
		t.name = s.name;
		
	}