<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.edu.uniandes.gramaticaPayments/src-gen"
    modelPluginID="co.edu.uniandes.gramaticaPayments" forceOverwrite="true" modelName="Pagos"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Pagos" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="pagos" ecorePackage="Pagos.ecore#/">
    <genClasses ecoreClass="Pagos.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Application/intermediary"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Intermediary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Intermediary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Intermediary/superentitie"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//SuperEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//SuperEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//SuperEntity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//SuperEntity/attLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//SuperEntity/participante"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Participant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Participant/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Participant/attLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Participant/templatesForm"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Provider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//Provider/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Provider/attLists"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//InformationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//InformationTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//InformationTemplate/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//InformationTemplate/formLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//InformationTemplate/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//InformationTemplate/providers"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//CalculationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//CalculationTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//CalculationTemplate/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//CalculationTemplate/attLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//CalculationTemplate/formula"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Formula/logExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Formula/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//ExpresionLogica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ExpresionLogica/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//ExpresionLogica/logOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ExpresionLogica/variable2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//ExpresionLogica/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//ExpresionLogica/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Expression"/>
    <genClasses ecoreClass="Pagos.ecore#//SuperEntityAttribute"/>
    <genClasses ecoreClass="Pagos.ecore#//EntityAttribute"/>
    <genClasses ecoreClass="Pagos.ecore#//FormAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//FormAttribute/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//VariableAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//VariableAttribute/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//CalculationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//CalculationAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//CalculationAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//TerminalValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pagos.ecore#//TerminalValue/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//TerminalValue/valor"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//mathADD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//mathADD/operador"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//mathMULT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pagos.ecore#//mathMULT/operador"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Adicion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Adicion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Adicion/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Adicion/rexp"/>
    </genClasses>
    <genClasses ecoreClass="Pagos.ecore#//Multiplicacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Multiplicacion/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Multiplicacion/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pagos.ecore#//Multiplicacion/rexp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
