'('=40
')'=41
'.'=43
':='=42
'E'=44
'Entonces'=37
'FormAttributes'=31
'InformationTemplate'=30
'Retornar:'=38
'Si'=36
'Sino'=39
'attributes'=28
'calculationattributes'=34
'calculationrules'=35
'calculationtemplates'=32
'description'=27
'e'=45
'entities'=29
'intermediary'=25
'name'=24
'providers'=33
'superentities'=26
RULE_ADDOP=15
RULE_ANY_OTHER=23
RULE_COLON=5
RULE_COMMA=7
RULE_DASH=18
RULE_ID=6
RULE_INT=17
RULE_LBRACE=4
RULE_LBRACKET=9
RULE_LOGICALCONN=13
RULE_ML_COMMENT=20
RULE_MULTOP=16
RULE_OPERADORLOGICO=12
RULE_RBRACE=8
RULE_RBRACKET=10
RULE_SL_COMMENT=21
RULE_STRING=11
RULE_STR_ESC=19
RULE_TYPE=14
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
