.homepage {
  .menu {
    margin: 12px 5%;
    .menu-option {
      .option-content {
        background-color: #dadada;
        height: 160px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 36px;
        border: 1px solid transparent;
        color: #555;
        text-decoration: none;
        i {
          font-size: 36px;
          color: #555;
          margin-top: 45px;
        }
        h5 {
          margin-top: 32px;
          color: #555;
        }
        &:hover {
          background-color: #f8f8f8;
          border: 1px solid #dadada;
          text-decoration: none;
        }
      }
    }
  }
}
