'('=42
')'=43
'.'=45
':='=44
'E'=28
'FormAttributes'=37
'InformationTemplate'=36
'attributes'=34
'calculationattributes'=40
'calculationrules'=41
'calculationtemplates'=38
'description'=33
'e'=29
'entities'=35
'intermediary'=31
'name'=30
'providers'=39
'superentities'=32
RULE_ADDOP=20
RULE_ANY_OTHER=27
RULE_COLON=6
RULE_COMMA=7
RULE_DASH=22
RULE_ELSE=11
RULE_ID=16
RULE_IF=12
RULE_INT=4
RULE_LBRACE=5
RULE_LBRACKET=9
RULE_LOGICALCONN=15
RULE_ML_COMMENT=24
RULE_MULTOP=21
RULE_OPERADORLOGICO=18
RULE_RBRACE=8
RULE_RBRACKET=10
RULE_RETURN=14
RULE_SL_COMMENT=25
RULE_STRING=17
RULE_STR_ESC=23
RULE_THEN=13
RULE_TYPE=19
RULE_WS=26
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
