'('=42
')'=43
'.'=45
':='=44
'E'=24
'Entonces'=39
'FormAttributes'=33
'InformationTemplate'=32
'Retornar:'=40
'Si'=38
'Sino'=41
'attributes'=30
'calculationattributes'=36
'calculationrules'=37
'calculationtemplates'=34
'description'=29
'e'=25
'entities'=31
'intermediary'=27
'name'=26
'providers'=35
'superentities'=28
RULE_ADDOP=16
RULE_ANY_OTHER=23
RULE_COLON=6
RULE_COMMA=7
RULE_DASH=18
RULE_ID=12
RULE_INT=4
RULE_LBRACE=5
RULE_LBRACKET=9
RULE_LOGICALCONN=11
RULE_ML_COMMENT=20
RULE_MULTOP=17
RULE_OPERADORLOGICO=14
RULE_RBRACE=8
RULE_RBRACKET=10
RULE_SL_COMMENT=21
RULE_STRING=13
RULE_STR_ESC=19
RULE_TYPE=15
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
